[mypy]
strict=True
ignore_missing_imports=True  
#exclude = ['.\dev\*', '*\tests\*', '.setup.py$']
disable_error_code = import-untyped
exclude = (?x)(
    ^test_\.py$
    | *\dev\.py$
    | *\setup.py$
  )
color_output = True
mypy_path = $MYPY_CONFIG_FILE/

#[mypy-pyaqsapi.*]