[mypy]
#strict = true
mypy_path = $MYPY_CONFIG_FILE_DIR/pyaqsapi
ignore_missing_imports = true
disable_error_code = import-untyped
exclude_gitignore = true
namespace_packages = true
exclude = (?x)
    # Exclude files starting with 'test_' or ending with '_test.py'
    (^|/).*test_.*\.py$
    (^|/).*_test\.py$
color_output = true
mypy_path = .
explicit_package_bases = true
# no_namespace_packages = true
