[mypy]
strict = true
ignore_missing_imports = true
disable_error_code = import-untyped
exclude = (?x)(
    ^test\.py$
    | .*[\\/]dev[\\/].*
    | .*[\\/]setup\.py$
    | .*[\\/]tests[\\/].*
    | .*[\\/]pyaqsapi[\\/]build[\\/].*
    | .*[\\/]build[\\/].*
    | .*[\\/]dist[\\/].*
    | .*[\\/]\.tox[\\/].*
    )
color_output = true
mypy_path = .
