[pytest]
minversion = 9.0
pythonpath = pyaqsapi
             pyaqsapi/bybox
             pyaqsapi/bycbsa
             pyaqsapi/bycounty
             pyaqsapi/byma
             pyaqsapi/bypqao
             pyaqsapi/bysite
             pyaqsapi/bystate
testpaths = tests
            pyaqsapi/bybox/tests
            pyaqsapi/bycbsa/tests
            pyaqsapi/bycounty/tests
            pyaqsapi/byma/tests
            pyaqsapi/bypqao/tests
            pyaqsapi/bysite/tests
            pyaqsapi/bystate/tests
# combine-as-imports = true
# show-source = true
addopts = --black -cache-clear --reruns 3 --reruns-delay 30 --cov=pyaqsapi -p no:anyio --verbosity=2 --cov-config=.coveragerc --cov-report html
