============================= test session starts =============================
platform win32 -- Python 3.9.7, pytest-6.2.5, py-1.11.0, pluggy-1.0.0
rootdir: C:\Users\CMcCrowe\OneDrive - Environmental Protection Agency (EPA)\Documents\python\pyAQSAPI, configfile: pytest.ini, testpaths: tests
plugins: dash-1.19.0, cov-3.0.0
collected 38 items

tests\test_bycounty.py ............                                      [ 31%]
tests\test_bysite.py .............                                       [ 65%]
tests\test_listfunctions.py .............                                [100%]

======================= 38 passed in 631.92s (0:10:31) ========================
