# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build = True
platform=""
requires = tox-conda
CONDA_EXE=mamba
conda_env = environment.yaml
conda_channels = conda-forge
env_list = ["3.13", "3.12", "3.11", "3.10", "3.9"]
requires = ["tox>=4.19"]

[testenv:format]
description = install black and invoke it on the current folder
deps = black
skip_install = true
commands = black .

[testenv]
description = run unit tests via pytest
basepython = python3.13
    # the dependencies required for sphinxcontrib.spelling
    # do not seem to be maintained anymore
    # sphinxcontrib-spelling
# run pytest with the pytest-rerunfailures extension
# using a 30 second delay with 3 max tries
deps=pytest
     pytest-sugar
     pytest-rerunfailures
     pytest-black
     wheel
     pandas
     keyring
     requests
     certifi
     cryptography
     datetime
     setuptools>=77.0.3
     toml
conda_deps=pytest
           pytest-sugar
           pytest-rerunfailures
           pytest-black
           wheel
           pandas
           keyring
           requests
           certifi
           cryptography
           datetime
           setuptools>=77.0.3
           toml
conda_deps=pytest
           pytest-rerunfailures
           pytest-black
           wheel
           pandas
           keyring
           requests
           certifi
           cryptography
           datetime
           setuptools>=77.0.3
           toml
commands =pytest --black --cache-clear --reruns 3 --reruns-delay 30

[testenv:docs]
description = rebuild sphinx docs using 'make html'
allowlist_externals=make
deps=sphinx
     sphinx-rtd-theme
     sphinxcontrib-apidoc
     sphinxcontrib-napoleon
     sphinxcontrib-bibtex
     numpydoc
     pandas 
     datetime
     keyring
     certifi
     cryptography
     wheel
     requests
     toml
conda_deps=sphinx
           sphinx-rtd-theme
           sphinxcontrib-apidoc
           sphinxcontrib-napoleon
           sphinxcontrib-bibtex
           numpydoc
           pandas 
           datetime
           keyring
           certifi
           cryptography
           wheel
           requests
           toml
change_dir= docs
commands =
  make clean
  make html
  #re-run make html to ensure bibtex references are found
  make html


[build-system]
build-backend = "setuptools"
requires = ["setuptools>=77.0.3", "build"]