[tox]
envlist = black, ruff, pytest, docs, buildpypi, installpypi, pylint, pyclean, mypy, pyright, buildpypi, installpypi
isolated_build = true
skip_missing_interpreters = true
#conda_env = environment.yaml
#conda_channels = conda-forge
requires =
    tox>=4.32.0
    #tox-conda # currently, tox-conda is incompatible with tox>=4.0

[testenv]
# This section intentionally left blank

[buildpypi]
description = build the pyaqsapi package
deps = build
       certifi
       cryptography
       pyclean
       ratelimit
       requests
       setuptools
       setuptools>=77.0.3
       wheel
commands = pyclean . --debris all
           python -m build .

[installpypi]
description = perform a test install of pyaqsapi
deps = pip
       setuptools>=77.0.3
commands = python -m pip install .

[pyclean]
description = run pyclean on the pyaqsapi development directory, deleting _ALL_ debris
skip_install = true
deps = pyclean
commands = pyclean . --debris all

[testenv:pytest]
description = run unittests via pytest, print the pytest-cov unittesting report at the end
# Install the local package with the 'test' extras defined in pyproject.toml
deps = .[test]
commands = pytest .

[codestyle]
deps = pyenchant

[codestyle:pylint]
# pylint includes spell checking
description = run pylint since it includes a spell checker
skip_install = true
deps =
      pylint
commands = pylint .

[codestyle:black]
description = install black and invoke it on the current folder
deps =
    black
#conda_deps = black
skip_install = true
commands =
     black .

[codestyle:ruff]
description=install ruff and invoke it on the current folder
deps =
    ruff
commands =
       ruff check . --fix
skip_install = true

# [testenv:typecheck]
# description = run mypy static type checker
# deps =
#     mypy
#     pandas-stubs
# commands =
#     mypy .

[testenv:docs]
description = rebuild sphinx docs using 'sphinx'
usedevelop = true
deps =
    certifi
    cryptography
    keyring
    numpydoc
    pandas
    requests
    sphinx
    sphinx-rtd-theme
    sphinxcontrib-bibtex
    wheel
change_dir = docs
commands =
  # remove old sphinx generated files
  python -m sphinx -M clean . _build --jobs auto
  # build the html docs
  sphinx-build -M html . _build
  # re-run build to ensure bibtex references are resolved
  sphinx-build -M html . _build --jobs auto
# conda_deps =
#     sphinx
#     sphinx-rtd-theme
#     sphinxcontrib-bibtex
#     numpydoc
#     pandas
#     keyring
#     certifi
#     cryptography
#     wheel
#     requests

[typecheck]
deps=pandas-stubs
     types-requests
     types-ratelimit

[typecheck:mypy]
deps = mypy
commands = mypy pyaqsapi
skip_install = true

[typecheck:pyright]
deps = pyright
command = pyright -p .
skip_install = true
