[tox]
envlist = format, test, docs
isolated_build = true
skip_missing_interpreters = true
#tox-conda is incompatible with recent versions of tox
#conda_env = environment.yaml
#conda_channels = conda-forge
requires =
    tox>=4.32.0
    #tox-conda


[testenv]
description = run unit tests via pytest
#basepython = python3.13
# the dependencies required for sphinxcontrib.spelling
# do not seem to be maintained anymore
# sphinxcontrib-spelling
# run pytest with the pytest-rerunfailures extension
# using a 30 second delay with 3 max tries
deps =
    pytest
    pytest-sugar
    pytest-rerunfailures
    pytest-black
    wheel
    pandas
    keyring
    requests
    certifi
    cryptography
    setuptools>=77.0.3
# conda_deps =
#     pytest
#     pytest-sugar
#     pytest-rerunfailures
#     pytest-black
#     wheel
#     pandas
#     keyring
#     requests
#     certifi
#     cryptography
#     setuptools>=77.0.3
commands = pytest --black --cache-clear --reruns 3 --reruns-delay 30

[testenv:format]
description = install black and invoke it on the current folder
deps =
    black
#conda_deps = black
skip_install = true
commands =
     black .

[testenv:typecheck]
description = run mypy static type checker
deps =
    mypy
    pandas-stubs
commands =
    mypy .

[testenv:docs]
description = rebuild sphinx docs using 'sphinx'
usedevelop = true
deps =
    sphinx
    sphinx-rtd-theme
    sphinxcontrib-apidoc
    sphinxcontrib-bibtex
    numpydoc
    pandas
    keyring
    certifi
    cryptography
    wheel
    requests
# conda_deps =
#     sphinx
#     sphinx-rtd-theme
#     sphinxcontrib-apidoc
#     sphinxcontrib-bibtex
#     numpydoc
#     pandas
#     keyring
#     certifi
#     cryptography
#     wheel
#     requests
change_dir = docs
commands =
  python -m sphinx -M clean . _build
  # generate API stubs (output into docs source dir)
  python -m sphinx.ext.apidoc --ext-autodoc -o . ../pyaqsapi/
  # build HTML (cross-platform)
  python -m sphinx -b html . _build/html
  # re-run build to ensure bibtex references are resolved
  python -m sphinx -b html . _build/html
