# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
env_list = py39
           py310
           py311
           py312
           py313

requires = tox-conda

[testenv]
deps =
    pytest
    pytest-rerunfailures
    pytest-black
    # the dependencies required for sphinxcontrib.spelling
    # do not seem to be maintained anymore
    # sphinxcontrib-spelling
commands =
    pytest
conda_deps = pytest
             pytest-rerunfailures
             pytest-black
             wheel
             pandas
             requests
             setuptools>=42
             toml
             sphinx
             sphinx-rtd-theme
             sphinxcontrib-apidoc
             sphinxcontrib-spelling
             sphinxcontrib-napoleon
             sphinxcontrib-bibtex
             numpydoc

conda_channels = conda-forge
CONDA_EXE=mamba

[testenv:docs]
commands =
  sphinx-apidoc --ext-autodoc -o docs\ pyaqsapi
  sphinx-build -b html docs docs\_build\html
