

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. Introduction &mdash; pyaqsapi  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. About the timeliness of AQS Data" href="TimelinessofAQSdata.html" />
    <link rel="prev" title="1. EPA Disclaimer" href="EPA_Disclaimer.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pyaqsapi
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="EPA_Disclaimer.html">1. EPA Disclaimer</a></li>
<li class="toctree-l1"><a class="reference internal" href="EPA_Disclaimer.html#aqs-datamart-disclaimer">2. AQS DataMart Disclaimer</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="TimelinessofAQSdata.html">4. About the timeliness of AQS Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="Install_pyaqsapi.html">5. Install pyaqsapi</a></li>
<li class="toctree-l1"><a class="reference internal" href="Load_pyaqsapi.html">6. Load pyaqsapi</a></li>
<li class="toctree-l1"><a class="reference internal" href="Using_pyaqsapi.html">7. Using pyaqsapi</a></li>
<li class="toctree-l1"><a class="reference internal" href="Using_pyaqsapi.html#sign-up-and-setting-up-user-credentials-with-the-pyaqsapi-library">8. Sign up and setting up user credentials with the pyaqsapi library</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyaqsapiusagetipsandprecautions.html">9. Usage tips and precautions</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyaqsapiFunctions-Long.html">10. Functions Exported by pyaqsapi</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyaqsapiFunctions-Long.html#variable-descriptions-and-usage">11. Variable descriptions and usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyaqsapiFunctions-Long.html#pyaqsapi-functional-families">12. pyaqsapi functional families</a></li>
<li class="toctree-l1"><a class="reference internal" href="Troubleshooting.html">13. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="RAQSAPI.html">14. About RAQSAPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">15. pyaqsapi</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyaqsapi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">3. </span>Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/manual/Introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<span id="index-0"></span><h1><span class="section-number">3. </span>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<p>The pyaqsapi package for the python 3 programming environment allows a python 3
programming environment to connect to and retrieve data from the United States
Environmental Protection Agency’s (US EPA) Air Quality System (AQS) Data Mart
API v2 (Air Quality System) <span id="id1"></span> interface directly.
This package enables the data user to omit legacy challenges including coercing
data from a JSON object to a usable python 3 object, retrieving multiple years
of data, formatting API requests, retrieving results, handling credentials,
requesting multiple pollutant data and rate limiting data requests.
All the basic functionality of the API have been implemented that are available
from the AQS API Data Mart server. The library connects to AQS Data Mart API
via Hypertext Transfer Protocol (HTTP) so there is no need to install external
ODBC drivers, configure ODBC connections or deal with the security
vulnerabilities associated with them. Most functions have a parameter,
return_header which by default is set to FALSE. If the user decides to
set return_header to TRUE, then that function will return a python 3
AQSAPI_V2 object. An AQSAPI_V2 object has instance methods for retrieving the
data requested, header information, and other metadata related to the API call.
After each call to the API a five second stall is invoked to help prevent
overloading the Data Mart API server and to serve as a simple rate limit.</p>
<section id="the-air-quality-system-aqs">
<h2><span class="section-number">3.1. </span>The air Quality System (AQS)<a class="headerlink" href="#the-air-quality-system-aqs" title="Link to this heading"></a></h2>
<p>The Clean Air act <span id="id2"></span> requires all federal, state, local and
tribal air pollution control agencies monitor ambient air for concentrations of
certain air pollutants. Codified in 40 CFR Part 58 are the statutory
requirements for these monitoring programs, including monitoring network
technical requirements, operating schedules, data certification, data submittal
and archiving requirements. In addition to the required air pollution and
meteorological monitoring, pollution control agencies often perform additional
and/or voluntary air monitoring.</p>
<ul>
<li><dl>
<dt>The three objectives of ambient air monitoring programs as stated in 40 CFR</dt><dd><blockquote>
<div><p>Part 58 Appendix D.1 are as follows:</p>
</div></blockquote>
<ul class="simple">
<li><p>Provide air pollution data to the public in a timely manner;</p></li>
<li><dl class="simple">
<dt>Support compliance with ambient air quality standards and emissions</dt><dd><p>strategy development; and</p>
</dd>
</dl>
</li>
<li><p>Support for air pollution research studies.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>As required by 40 CFR Part 58, air pollution and meteorological data is
submitted to the United States Environmental Protection Agency along with
associated metadata and quality assurance metadata via EPA’s Air
Quality System (AQS):cite:t:<cite>&#64;AboutAQSdata</cite>.</p>
</section>
<section id="about-aqs-data-mart">
<h2><span class="section-number">3.2. </span>About AQS Data Mart<a class="headerlink" href="#about-aqs-data-mart" title="Link to this heading"></a></h2>
<p>AQS Data Mart is a publicly accessible mirror of data stored on the AQS database
designed to make air monitoring data more accessible and useful to the technical
community, scientific community and the general public. Data on AQS is copied to
AQS Data Mart once per week and this data is made available to the public
through web-based applications and APIs (application programming interface)
<span id="id3"></span>. pyaqsapi functions use the APIs provided by AQS
Data Mart to retrieve data.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="EPA_Disclaimer.html" class="btn btn-neutral float-left" title="1. EPA Disclaimer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="TimelinessofAQSdata.html" class="btn btn-neutral float-right" title="4. About the timeliness of AQS Data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, US Environmental Protection Agency.
      <span class="lastupdated">Last updated on May 01, 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>