

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage tips and precautions &mdash; pyaqsapi  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pyaqsapi
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Usage tips and precautions</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyaqsapi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Usage tips and precautions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/manual/pyaqsapiusagetipsandprecautions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage-tips-and-precautions">
<span id="index-0"></span><h1>Usage tips and precautions<a class="headerlink" href="#usage-tips-and-precautions" title="Link to this heading"></a></h1>
<p>This section contains suggestions for completing certain data related tasks.</p>
<ul>
<li><p>Determine if or how much data exists for a time-parameter-geography
combination:</p>
<blockquote>
<div><ul class="simple">
<li><p>Retrieve data using the annualdata service.</p></li>
<li><p>If no records are returned, we do not have the data.</p></li>
<li><p>If records are returned, use the observation count to determine the
temporal and geographic distribution of the data.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Monthly averages:</p>
<blockquote>
<div><ul class="simple">
<li><p>AQS does not routinely calculate monthly aggregate statistics.</p></li>
<li><p>If you need these, you must calculate them yourself.</p></li>
<li><p>These can be calculated from the sample data or the daily data without
loss of fidelity.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Determine a single value for a site with collocated monitors:</p>
<blockquote>
<div><ul class="simple">
<li><p>Many sites will have collocated monitors - monitors collecting the same
parameter at the same time.</p></li>
<li><p>The API currently provides only monitor level values. (site-level values
will be added in the future.)</p></li>
<li><p>For some criteria pollutants (PM2.5, ozone, lead, and NO2), the
regulations define procedures for defining a single site-level value.</p></li>
<li><p>For other pollutants, determining a single site-level value is left to
the investigator.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Please adhere to the following when using the AQS Data Mart API</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt><em>Limit the size of queries</em>. The AQS Data Mart contains billions of</dt><dd><p>values and you may request more than you intend. If you are unsure of
the amount of data, start small and work your way up. Please limit
queries to 1,000,000 rows of data each. You can use the
“observation count” field on the annualdata service to determine how
much data exists for a time-parameter-geography combination.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><em>Limit the frequency of queries</em>. The AQS Data Mart can process a limited</dt><dd><p>load. Please wait for one request to complete before submitting another
and do not make more than 10 requests per minute.</p>
</dd>
</dl>
</li>
<li><p>Be advised that RAQSAPI is capable of retrieving results for multiple
pollutants, this can result in the amount of data being returned being
multiplied by the number of pollutants being requested.</p></li>
<li><p>Be advised that the AQS Data Mart API limits certain data requests to
one year of data at a time with the exception of the Monitor service.
In order to retrieve multiple years of data for these functions the
RAQSAPI library conveniently sends multiple API requests to the Data Mart
API server, one request for each year, this can result in the amount of
data being returned being multiplied by the number of years of data being
requested.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p><strong>The AQS Data Mart administrators may disable accounts without notice for
failure to adhere to these terms (Though they will contact the offending
user via the email address provided)</strong></p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, US Environmental Protection Agency.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>