<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Functions Exported by pyaqsapi &mdash; pyaqsapi  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pyaqsapi
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Functions Exported by pyaqsapi</a></li>
<li><a class="reference internal" href="#variable-descriptions-and-usage">Variable descriptions and usage</a></li>
<li><a class="reference internal" href="#pyaqsapi-functional-families">pyaqsapi functional families</a><ul>
<li><a class="reference internal" href="#sign-up-and-credentials">Sign up and credentials</a></li>
<li><a class="reference internal" href="#data-mart-api-metadata-functions">Data Mart API metadata functions</a></li>
<li><a class="reference internal" href="#data-mart-api-list-functions">Data Mart API list functions</a></li>
<li><a class="reference internal" href="#data-mart-aggregate-functions">Data Mart aggregate functions</a></li>
<li><a class="reference internal" href="#data-mart-aggregate-functions-bysite">Data Mart aggregate functions bysite</a></li>
<li><a class="reference internal" href="#data-mart-aggregate-functions-bycounty">Data Mart aggregate functions bycounty</a></li>
<li><a class="reference internal" href="#data-mart-aggregate-functions-bystate">Data Mart aggregate functions bystate</a></li>
<li><a class="reference internal" href="#data-mart-aggregate-functions-by-monitoring-agency-ma">Data Mart aggregate functions by Monitoring agency (MA)</a></li>
<li><a class="reference internal" href="#data-mart-aggregate-functions-by-core-based-statistical-area-cbsa">Data Mart aggregate functions by Core Based Statistical Area (cbsa)</a></li>
<li><a class="reference internal" href="#data-mart-aggregate-functions-by-primary-quality-assurance-organization-pqao">Data Mart aggregate functions by Primary Quality Assurance Organization (pqao)</a></li>
<li><a class="reference internal" href="#data-mart-aggregate-functions-by-latitude-longitude-bounding-box-bybox">Data Mart aggregate functions by latitude/longitude bounding box (bybox)</a></li>
<li><a class="reference internal" href="#pyaqsapi-miscellaneous-functions">pyaqsapi Miscellaneous functions</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyaqsapi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Functions Exported by pyaqsapi</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/manual/pyaqsapiFunctions-Long.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="functions-exported-by-pyaqsapi">
<span id="index-0"></span><h1>Functions Exported by pyaqsapi<a class="headerlink" href="#functions-exported-by-pyaqsapi" title="Link to this heading"></a></h1>
<p>The pyaqsapi package includes the following submodules which are not
loaded by default:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">bysite</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">bycounty</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">bycounty</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">bycbsa</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">bybox</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">byma</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">ma</span>
</pre></div>
</div>
<p>With these submodules loaded to entire list of functions exported by the
pyaqsapi package includes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">aqs_cbsas</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">aqs_classes</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">aqs_counties_by_state</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">aqs_credentials</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">aqs_credentials</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">aqs_fields_by_service</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">aqs_fields_by_service</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">aqs_isavailable</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">aqs_isavailable</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">aqs_knownissues</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">aqs_knownissues</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">aqs_mas</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">aqs_parameters_by_class</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">aqs_pqaos</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">aqs_removeheader</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">aqs_revisionhistory</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">aqs_revisionhistory</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">aqs_sampledurations</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">aqs_sign_up</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">aqs_sign_up</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">aqs_sites_by_county</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">aqs_states</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">bybox</span><span class="o">.</span><span class="n">annualsummary</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">bybox</span><span class="o">.</span><span class="n">dailysummary</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">bybox</span><span class="o">.</span><span class="n">helperfunctions</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">bybox</span><span class="o">.</span><span class="n">monitors</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">bybox</span><span class="o">.</span><span class="n">quarterlysummary</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">bybox</span><span class="o">.</span><span class="n">sampledata</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">bycbsa</span><span class="o">.</span><span class="n">annualsummary</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">bycbsa</span><span class="o">.</span><span class="n">dailysummary</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">bycbsa</span><span class="o">.</span><span class="n">helperfunctions</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">bycbsa</span><span class="o">.</span><span class="n">monitors</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">bycbsa</span><span class="o">.</span><span class="n">quarterlysummary</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">bycbsa</span><span class="o">.</span><span class="n">sampledata</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">bycounty</span><span class="o">.</span><span class="n">annualsummary</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">bycounty</span><span class="o">.</span><span class="n">dailysummary</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">bycounty</span><span class="o">.</span><span class="n">helperfunctions</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">bycounty</span><span class="o">.</span><span class="n">monitors</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">bycounty</span><span class="o">.</span><span class="n">qa_annualperformanceeval</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">bycounty</span><span class="o">.</span><span class="n">qa_annualperformanceevaltransaction</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">bycounty</span><span class="o">.</span><span class="n">qa_blanks</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">bycounty</span><span class="o">.</span><span class="n">qa_collocated_assessments</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">bycounty</span><span class="o">.</span><span class="n">qa_flowrateaudit</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">bycounty</span><span class="o">.</span><span class="n">qa_flowrateverification</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">bycounty</span><span class="o">.</span><span class="n">qa_one_point_qc</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">bycounty</span><span class="o">.</span><span class="n">qa_pep_audit</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">bycounty</span><span class="o">.</span><span class="n">quarterlysummary</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">bycounty</span><span class="o">.</span><span class="n">sampledata</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">bycounty</span><span class="o">.</span><span class="n">transactionsample</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">byma</span><span class="o">.</span><span class="n">qa_annualpeferomanceeval</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">byma</span><span class="o">.</span><span class="n">qa_annualperformanceevaltransaction</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">byma</span><span class="o">.</span><span class="n">qa_blanks</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">byma</span><span class="o">.</span><span class="n">qa_collocated_assessments</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">byma</span><span class="o">.</span><span class="n">qa_flowrateaudit</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">byma</span><span class="o">.</span><span class="n">qa_flowrateverification</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">byma</span><span class="o">.</span><span class="n">qa_one_point_qc</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">byma</span><span class="o">.</span><span class="n">qa_pep_audit</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">byma</span><span class="o">.</span><span class="n">transactionsample</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">bypqao</span><span class="o">.</span><span class="n">qa_annualperformanceeval</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">bypqao</span><span class="o">.</span><span class="n">qa_annualperformanceevaltransaction</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">bypqao</span><span class="o">.</span><span class="n">qa_blanks</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">bypqao</span><span class="o">.</span><span class="n">qa_collocated_assessments</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">bypqao</span><span class="o">.</span><span class="n">qa_flowrateaudit</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">bypqao</span><span class="o">.</span><span class="n">qa_flowrateverification</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">bypqao</span><span class="o">.</span><span class="n">qa_one_point_qc</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">bypqao</span><span class="o">.</span><span class="n">qa_pep_audit</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">bysite</span><span class="o">.</span><span class="n">annualsummary</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">bysite</span><span class="o">.</span><span class="n">dailysummary</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">bysite</span><span class="o">.</span><span class="n">helperfunctions</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">bysite</span><span class="o">.</span><span class="n">monitors</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">bysite</span><span class="o">.</span><span class="n">qa_annualpeferomanceeval</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">bysite</span><span class="o">.</span><span class="n">qa_annualperformanceevaltransaction</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">bysite</span><span class="o">.</span><span class="n">qa_blanks</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">bysite</span><span class="o">.</span><span class="n">qa_collocated_assessments</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">bysite</span><span class="o">.</span><span class="n">qa_flowrateaudit</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">bysite</span><span class="o">.</span><span class="n">qa_flowrateverification</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">bysite</span><span class="o">.</span><span class="n">qa_one_point_qc</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">bysite</span><span class="o">.</span><span class="n">qa_pep_audit</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">bysite</span><span class="o">.</span><span class="n">quarterlysummary</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">bysite</span><span class="o">.</span><span class="n">sampledata</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">bysite</span><span class="o">.</span><span class="n">transactionsample</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">bystate</span><span class="o">.</span><span class="n">annualsummary</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">bystate</span><span class="o">.</span><span class="n">dailysummary</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">bystate</span><span class="o">.</span><span class="n">helperfunctions</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">bystate</span><span class="o">.</span><span class="n">monitors</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">bystate</span><span class="o">.</span><span class="n">qa_annualperformanceeval</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">bystate</span><span class="o">.</span><span class="n">qa_annualperformanceevaltransaction</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">bystate</span><span class="o">.</span><span class="n">qa_blanks</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">bystate</span><span class="o">.</span><span class="n">qa_collocated_assessments</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">bystate</span><span class="o">.</span><span class="n">qa_flowrateaudit</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">bystate</span><span class="o">.</span><span class="n">qa_flowrateverification</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">bystate</span><span class="o">.</span><span class="n">qa_one_point_qc</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">bystate</span><span class="o">.</span><span class="n">qa_pep_audit</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">bystate</span><span class="o">.</span><span class="n">quarterlysummary</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">bystate</span><span class="o">.</span><span class="n">sampledata</span><span class="p">,</span>
<span class="o">*</span> <span class="n">pyaqsapi</span><span class="o">.</span><span class="n">bystate</span><span class="o">.</span><span class="n">transactionsample</span>
</pre></div>
</div>
<p>pyaqsapi functions are named according to the service and filter variables that
are available by the AQS Data Mart API. Refer to <a class="reference external" href="https://aqs.epa.gov/aqsweb/documents/data_api.html">Air Quality System (AQS) API</a> for full details of the
AQS DataMart API.</p>
</section>
<section id="variable-descriptions-and-usage">
<h1>Variable descriptions and usage<a class="headerlink" href="#variable-descriptions-and-usage" title="Link to this heading"></a></h1>
<p>These are all the available variables that can be used with various functions
exported from the pyaqsapi library listed alphabetically. Not all of these
variables are used with every function, and not all of these parameters are
required. See the :ref: <cite>pyaqsapi functional families</cite> section to
see which parameters are used with each function.</p>
<ul class="simple">
<li><dl class="simple">
<dt>AQSobject:</dt><dd><p>an object of type AQSAPI_V2 that is returned from pyaqsapi
aggregate functions wheen return_header is True.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>bdate:</dt><dd><p>a date object which represents the begin date of the data selection.
Only data on or after this date will be returned.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>cbdate (optional):</dt><dd><p>a date object which represents the &quot;beginning date of last change&quot; that
indicates when the data was last updated. cbdate is used to filter data
based on the change date. Only data that changed on or after this
date will be returned. This is an optional variable which defaults to None.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>cedate (optional):</dt><dd><p>a date object which represents the &quot;end date of last change&quot; that indicates
when the data was last updated. cedate is used to filter data based on the
change date. Only data that changed on or before this date will be
returned. This is an optional variable which defaults to None.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>countycode:</dt><dd><p>a character object which represents the 3 digit state FIPS code for the
county being requested (with leading zero(s)). Refer to
:ref: <cite>listfunctions</cite> for a table of available county codes for each state.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>duration (optional):</dt><dd><p>a character string that represents the parameter duration code that limits
returned data to a specific sample duration. The default value of None
will result in no filtering based on duration code. Valid durations
include actual sample durations and not calculated durations such as 8 hour
CO or O<sub>3</sub>rolling averages, 3/6 day PM  averages or Pb 3 month
rolling averages. Refer to :ref: <cite>aqs_sampledurations()</cite> for a table of all
available duration codes.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>edate:</dt><dd><p>a date object which represents the end date of the data selection. Only
data on or before this date will be returned.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>email:</dt><dd><p>a character object which represents the email account that will be used to
register with the AQS API or change an existing user's key. A verification
email will be sent to the account specified.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>key:</dt><dd><p>a character object which represents the key used in conjunction with the
username given to connect to AQS Data Mart.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>MA_code:</dt><dd><p>a character object which represents the 4 digit AQS Monitoring Agency code
(with leading zeroes).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>maxlat:</dt><dd><p>a character object which represents the maximum latitude of a geographic
box. Decimal latitude with north begin positive. Only data south of this
latitude will be returned.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>maxlon:</dt><dd><p>a character object which represents the maximum longitude of a
geographic box. Decimal longitude with east being positive. Only
data west of this longitude will be returned. Note that -80 is less
than -70.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>minlat:</dt><dd><p>a character object which represents the minimum latitude of a
geographic box. Decimal latitude with north being positive.
Only data north of this latitude will be returned.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>minlon:</dt><dd><p>a character object which represents the minimum longitude of a
geographic box. Decimal longitude with east begin positive. Only
data east of this longitude will be returned.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>parameter:</dt><dd><p>a character list or single character object which represents the parameter
code of the air pollutant related to the data being requested.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>return_Header:</dt><dd><p>If False (default) only returns data requested as a pandas DataFrame. If
True returns a AQSAPI_V2 object.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>service:</dt><dd><p>a string which represents the services provided by the AQS API. For a list
of available services refer to
<cite>&lt;https://aqs.epa.gov/aqsweb/documents/data_api.html#services&gt;_</cite>
for the complete listing of services available through the EPA
AQS Datamart API</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>sitenum:</dt><dd><p>a character object which represents the 4 digit site number (with
leading zeros) within the county and state being requested.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>stateFIPS:</dt><dd><p>a character object which represents the 2 digit state FIPS code
(with leading zero) for the state being requested.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>pqao_code:</dt><dd><p>a character object which represents the 4 digit AQS Primary Quality
Assurance Organization code (with leading zeroes).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>username:</dt><dd><p>a character object which represents the email account that will be used to
connect to the AQS API.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="pyaqsapi-functional-families">
<h1>pyaqsapi functional families<a class="headerlink" href="#pyaqsapi-functional-families" title="Link to this heading"></a></h1>
<section id="sign-up-and-credentials">
<h2>Sign up and credentials<a class="headerlink" href="#sign-up-and-credentials" title="Link to this heading"></a></h2>
<p>The functions included in this family of functions are:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="n">aqs_credentials</span>
<span class="o">*</span> <span class="n">aqs_sign_up</span>
</pre></div>
</div>
<dl class="simple">
<dt>These functions are used to sign up with Data Mart and to store credential</dt><dd><p>information to use with pyaqsapi. The aqs_sign_up function takes
one parameter:</p>
</dd>
</dl>
<ul class="simple">
<li><p>email:</p></li>
</ul>
<p>The aqs_credentials function takes two parameters:</p>
<ul class="simple">
<li><p>username:</p></li>
<li><p>key:</p></li>
</ul>
</section>
<section id="data-mart-api-metadata-functions">
<h2>Data Mart API metadata functions<a class="headerlink" href="#data-mart-api-metadata-functions" title="Link to this heading"></a></h2>
<p>The functions included in this family of functions are:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="n">aqs_isavailable</span>
<span class="o">*</span> <span class="n">aqs_knownissues</span>
<span class="o">*</span> <span class="n">aqs_fields_by_service</span>
<span class="o">*</span> <span class="n">aqs_revisionhistory</span>
</pre></div>
</div>
<p>These functions return Data Mart meta data</p>
<dl class="simple">
<dt>The aqs_isavailable function takes no parameters and returns a</dt><dd><p>table which details the status of the AQS API.</p>
</dd>
<dt>The aqs_fields_by_service function takes one parameter, service,</dt><dd><p>which is a character object which represents the services provided by
the AQS API. For a list of available services see
<a class="reference external" href="https://aqs.epa.gov/aqsweb/documents/data_api.html#services">Air Quality System (AQS) API - Services Overview</a></p>
</dd>
<dt>The aqs_knownissues function takes no parameters and Returns a</dt><dd><p>table of any known issues with system functionality or the data. These are
usually issues that have been identified internally and will require some
time to correct in Data Mart or the API. This function implements a direct
API call to Data Mart and returns data directly from the API. Issues
returned via this function do not include any issues from the pyaqsapi
package.</p>
</dd>
<dt>The aqs_revisionhistory function is used to query Data Mart for the</dt><dd><p>change history to the API.</p>
</dd>
</dl>
</section>
<section id="data-mart-api-list-functions">
<h2>Data Mart API list functions<a class="headerlink" href="#data-mart-api-list-functions" title="Link to this heading"></a></h2>
<p>The functions included in this family of functions are:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="n">aqs_cbsas</span><span class="p">,</span>
<span class="o">*</span> <span class="n">aqs_classes</span><span class="p">,</span>
<span class="o">*</span> <span class="n">aqs_counties_by_state</span><span class="p">,</span>
<span class="o">*</span> <span class="n">aqs_fields_by_service</span><span class="p">,</span>
<span class="o">*</span> <span class="n">aqs_isavailable</span><span class="p">,</span>
<span class="o">*</span> <span class="n">aqs_knownissues</span><span class="p">,</span>
<span class="o">*</span> <span class="n">aqs_mas</span><span class="p">,</span>
<span class="o">*</span> <span class="n">aqs_parameters_by_class</span><span class="p">,</span>
<span class="o">*</span> <span class="n">aqs_pqaos</span><span class="p">,</span>
<span class="o">*</span> <span class="n">aqs_revisionhistory</span><span class="p">,</span>
<span class="o">*</span> <span class="n">aqs_sampledurations</span><span class="p">,</span>
<span class="o">*</span> <span class="n">aqs_sites_by_county</span><span class="p">,</span>
<span class="o">*</span> <span class="n">aqs_states</span>
</pre></div>
</div>
<dl class="simple">
<dt>List functions return the API status, API options or groupings that can be used</dt><dd><p>in conjunction with other API calls. By default each function in this
category returns results as a DataTable. If return_header parameter is set
to True a AQSAPI_v2 object is returned instead.</p>
</dd>
<dt>aqs_cbsas returns a table of all available Core Based Statistical</dt><dd><p>Areas (cbsas) and their respective cbsa codes.</p>
</dd>
<dt>aqs_states takes no arguments and returns a table of the available</dt><dd><p>states and their respective state FIPS codes.</p>
</dd>
<dt>aqs_sampledurations takes no arguments and returns a table of the</dt><dd><p>available sample duration code used to construct other requests.</p>
</dd>
<dt>aqs_classes takes no arguments and returns a table of parameter</dt><dd><p>classes (groups of parameters, i.e. &quot;criteria&quot; or &quot;all&quot;).</p>
</dd>
<dt>aqs_counties_by_state takes one parameter, stateFIPS, which is a two</dt><dd><p>digit state FIPS code for the state being requested represented as a
character object and returns a table of counties and their
respective FIPS code for the state requested. Use aqs_states to
receive a table of valid state FIPS codes.</p>
</dd>
<dt>aqs_sites_by_county takes two parameters, stateFIPS, which is a</dt><dd><p>two digit state FIPS code for the state being requested and county_code
which is a three digit county FIPS code for the county being requested,
both stateFIPS and county_code should be encoded as a character object.
This function returns a table of all air monitoring sites with the
requested state and county FIPS code combination.</p>
</dd>
<dt>aqs_pqaos takes no parameters and returns an AQSAPI_V2</dt><dd><p>object containing a table of primary quality assurance
organizations (pqaos).</p>
</dd>
<dt>aqs_mas takes no parameters and returns an AQSAPI_V2</dt><dd><p>object containing a table of monitoring agencies (MA).</p>
</dd>
</dl>
</section>
<section id="data-mart-aggregate-functions">
<h2>Data Mart aggregate functions<a class="headerlink" href="#data-mart-aggregate-functions" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>..note::</dt><dd><p>AQS Data Mart API restricts the  maximum amount of monitoring data to one
full year of data per API call. These functions are able to return multiple
years of data by making repeated calls to the API. Each call to the Data
Mart API will take time to complete. The more years of data being requested
the longer pyaqsapi will take to return the results.</p>
</dd>
<dt>These functions retrieve aggregated data from the Data Mart API and are</dt><dd><p>grouped by how each function aggregates the data. There are 5 different
families of related aggregate functions. These families are arranged by how
the Data Mart API groups the returned data, bysite, bycounty, bystate,
by&lt;latitude/longitude bounding box&gt; (bybox) and
by&lt;core based statistical area&gt; (bycbsa). Within each family
of aggregated data functions there are functions that call on the 10
different services that the Data Mart API provides. All Aggregate
functions return a pandas DataFrame by default. If the return_Header
parameter is set to True an AQSAPI_V2 object is returned instead.</p>
</dd>
</dl>
<p>These fourteen services are:</p>
<ol class="arabic">
<li><dl class="simple">
<dt><strong>Monitors</strong>: Returns operational information about the samplers (monitors)</dt><dd><p>used to collect the data. Includes identifying information,
operational dates, operating organizations, etc. Functions
using this service contain monitors in the function
name.</p>
</dd>
</dl>
</li>
<li><dl>
<dt><strong>Sample Data</strong>: Returns sample data - the most fine grain data reported to</dt><dd><blockquote>
<div><p>EPA. Usually hourly, sometimes 5-minute, 12-hour, etc.
This service is available in several geographic selections
based on geography: site, county, state, cbsa (core based
statistical area, a grouping of counties), or
by latitude/longitude bounding box. Functions using this
service contain sampledata in the function name.
All Sample Data functions accept two additional, optional
parameters; cbdate and cedate.</p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>cbdate: a date object which represents a &quot;beginning date of last</dt><dd><p>change&quot; that indicates when the data was last updated.
cbdate is used to filter data based on the change date.
Only data that changed on or after this date will be
returned. This is an optional variable which defaults to
None.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>cedate: a date object which represents an &quot;end date of last change&quot;</dt><dd><p>that indicates when the data was last updated. cedate is
used to filter data based on the change date. Only data
that changed on or before this date will be returned. This
is an optional variable which defaults to None.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>duration: an optional character string that represents the parameter</dt><dd><p>duration code that limits returned data to
a specific sample duration. The default value of
None results in no filtering based on
duration code. Valid durations include actual sample
durations and not calculated durations such as 8 hour
CO or $O_3$ rolling averages, 3/6 day PM averages or
Pb 3 month rolling averages. Refer to
[aqs_sampledurations()] for a list of all available
duration codes.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt><strong>Daily Summary Data</strong>: Returns data summarized at the daily level. All daily</dt><dd><blockquote>
<div><p>summaries are calculated on midnight to midnight
basis in local time. Variables returned include
date, mean value, maximum value, etc. Functions
using this service contain Dailysummary in
the function name. All Daily Summary Data functions
accept two additional parameters; cbdate and cedate</p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>cbdate: a date object which represents a &quot;beginning date of last</dt><dd><p>change&quot; that indicates when the data was last updated.
cbdate is used to filter data based on the change date. Only
data that changed on or after this date will be returned.
This is an optional variable which defaults to None.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>cedate: a date object which represents an &quot;end date of last change&quot;</dt><dd><p>that indicates when the data was last updated. cedate is
used to filter data based on the change date. Only data
that changed on or before this date will be returned. This
is an optional variable which defaults to None.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt><strong>Annual Summary Data</strong>: Returns data summarized at the yearly level.</dt><dd><blockquote>
<div><p>Variables include mean value, maxima,
percentiles, etc. Functions using this service
contain annualdata in the function name. All
Annual Summary Data functions accept two
additional parameters; cbdate and cedate.</p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>cbdate: a date object which represents a &quot;beginning date of last</dt><dd><p>change&quot; that indicates when the data was last updated. cbdate
is used to filter data based on the change date. Only data
that changed on or after this date will be returned. This is
an optional variable which defaults to None.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>cedate: a date object which represents an &quot;end date of last change&quot;</dt><dd><p>that indicates when the data was last updated. cedate is used
to filter data based on the change date. Only data that
changed on or before this date will be returned. This is an
optional variable which defaults to None.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt><strong>Quarterly Summary Data</strong>: Returns data summarized at the quarterly level.</dt><dd><blockquote>
<div><p>Variables include mean value, maxima,
percentiles, etc. Functions using this service
contain quarterlydata in the function name. All
Annual Summary Data functions accept two
additional parameters; cbdate and cedate.</p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>cbdate: a date object which represents a &quot;beginning date of last</dt><dd><p>change&quot; that indicates when the data was last updated. cbdate
is used to filter data based on the change date. Only data
that changed on or after this date will be returned. This is
an optional variable which defaults to None.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>cedate: a date object which represents an &quot;end date of last change&quot;</dt><dd><p>that indicates when the data was last updated. cedate is used
to filter data based on the change date. Only data that
changed on or before this date will be returned. This is an
optional variable which defaults to None.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Quality Assurance - Blanks Data</strong>:</dt><dd><dl class="simple">
<dt>Quality assurance data - blanks samples.</dt><dd><p>Blanks are unexposed sample collection devices
(e.g., filters) that are transported with the
exposed sample devices to assess if contamination
is occurring during the transport or handling of
the samples. Functions using this service contain
qa_blanks in the function name.</p>
</dd>
</dl>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Quality Assurance - Collocated Assessments</strong>:</dt><dd><dl class="simple">
<dt>Quality assurance data - collocated assessments.</dt><dd><p>Collocated assessments are pairs of samples
collected by different samplers at the same time
and place. (These are &quot;operational&quot; samplers,
assessments with independently calibrated samplers
are called &quot;audits&quot;.). Functions using this service
contain qa_collocated_assessments in the
function name.</p>
</dd>
</dl>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Quality Assurance - Flow Rate Verifications</strong>:</dt><dd><dl class="simple">
<dt>Quality assurance data - flow rate verifications.</dt><dd><p>Several times per year, each PM monitor must have
it's (fixed) flow rate verified by an operator taking
a measurement of the flow rate. Functions using this
service contain qa_flowrateverification in
the function name.</p>
</dd>
</dl>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Quality Assurance - Flow Rate Audits</strong>:</dt><dd><dl class="simple">
<dt>Quality assurance data - flow rate audits. At least twice</dt><dd><p>year, each PM monitor must have it's flow rate
measurement audited by an expert using a different
method than is used for flow rate verifications.
Functions using this service contain
qa_flowrateaudit in the function name.</p>
</dd>
</dl>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Quality Assurance - One Point Quality Control Raw Data</strong>:</dt><dd><p>Quality assurance data - one point quality control check
raw data. At least every two weeks, certain gaseous
monitors must be challenged with a known concentration to
determine monitor performance. Functions using this
service contain qa_one_point_qc in the function
name.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Quality Assurance - pep Audits</strong>:</dt><dd><p>Quality assurance data - performance evaluation program
(pep) audits. pep audits are independent assessments used
to estimate total measurement system bias with a primary
quality assurance organization.  Functions using this
service contain qa_pep_audit in the function
name.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Transaction Sample - AQS Submission data in transaction format (RD)</strong>:</dt><dd><p>Transaction sample data - The raw transaction sample data
uploaded to AQS by the agency responsible for data
submissions in RD format. Functions using this
service contain transactionsample in the
function name. Transaction sample data is only available
aggregated by site, county, state or monitoring agency.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Quality Assurance - Annual Performance Evaluations</strong>:</dt><dd><p>Quality assurance data  - Annual performance evaluations.
A performance evaluation must be conducted on each primary
monitor once per year. The percent differences between
known and measured concentrations  at several levels are
used to assess the quality of the monitoring data.
Functions using this service contain
aqs_qa_annualperformanceeval in the function
name. Annual performance in transaction format are
only available aggregated by site, county, state,
monitoring agency, and primary quality assurance
organization. Annual performance evaluations are only
available aggregated by site, county, state,
monitoring agency, and primary quality assurance
organization.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Quality Assurance - Annual performance Evaluations in transaction</strong> </dt><dd><dl class="simple">
<dt><strong>format (RD)</strong>:</dt><dd><p>Quality assurance data - The raw transaction annual
performance evaluations data in RD format. Functions using
this service contain
aqs_qa_annualperformanceevaltransaction in the
function name. Annual performance evaluations in transaction
format are only available aggregated by site, county, state,
monitoring agency, and primary quality assurance
organization.</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ol>
</section>
<section id="data-mart-aggregate-functions-bysite">
<h2>Data Mart aggregate functions bysite<a class="headerlink" href="#data-mart-aggregate-functions-bysite" title="Link to this heading"></a></h2>
<p>The pyaqsapi.bysite module exports the following functions:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="n">bysite</span><span class="o">.</span><span class="n">annualsummary</span><span class="p">,</span>
<span class="o">*</span> <span class="n">bysite</span><span class="o">.</span><span class="n">dailysummary</span><span class="p">,</span>
<span class="o">*</span> <span class="n">bysite</span><span class="o">.</span><span class="n">helperfunctions</span><span class="p">,</span>
<span class="o">*</span> <span class="n">bysite</span><span class="o">.</span><span class="n">monitors</span><span class="p">,</span>
<span class="o">*</span> <span class="n">bysite</span><span class="o">.</span><span class="n">qa_annualpeferomanceeval</span><span class="p">,</span>
<span class="o">*</span> <span class="n">bysite</span><span class="o">.</span><span class="n">qa_annualperformanceevaltransaction</span><span class="p">,</span>
<span class="o">*</span> <span class="n">bysite</span><span class="o">.</span><span class="n">qa_blanks</span><span class="p">,</span>
<span class="o">*</span> <span class="n">bysite</span><span class="o">.</span><span class="n">qa_collocated_assessments</span><span class="p">,</span>
<span class="o">*</span> <span class="n">bysite</span><span class="o">.</span><span class="n">qa_flowrateaudit</span><span class="p">,</span>
<span class="o">*</span> <span class="n">bysite</span><span class="o">.</span><span class="n">qa_flowrateverification</span><span class="p">,</span>
<span class="o">*</span> <span class="n">bysite</span><span class="o">.</span><span class="n">qa_one_point_qc</span><span class="p">,</span>
<span class="o">*</span> <span class="n">bysite</span><span class="o">.</span><span class="n">qa_pep_audit</span><span class="p">,</span>
<span class="o">*</span> <span class="n">bysite</span><span class="o">.</span><span class="n">quarterlysummary</span><span class="p">,</span>
<span class="o">*</span> <span class="n">bysite</span><span class="o">.</span><span class="n">sampledata</span><span class="p">,</span>
<span class="o">*</span> <span class="n">bysite</span><span class="o">.</span><span class="n">transactionsample</span>
</pre></div>
</div>
<dl class="simple">
<dt>Functions in this family of functions aggregate data at the site level. All</dt><dd><p>bysite functions accept the following variables:</p>
</dd>
</dl>
<ul class="simple">
<li><p>parameter:</p></li>
<li><p>bdate:</p></li>
<li><p>edate:</p></li>
<li><p>stateFIPS:</p></li>
<li><p>countycode:</p></li>
<li><p>sitenum:</p></li>
<li><dl class="simple">
<dt>cbdate (optional): (This parameter is only used in conjunction with</dt><dd><p>sampledata, dailysummary,
annualdata functions and
quarterlysummary functions).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>cedate (optional): (This parameter is only used in conjunction with</dt><dd><p>sampledata, dailysummary,
annualdata functions and
quarterlysummary functions).</p>
</dd>
</dl>
</li>
<li><p>return_header (optional): set to False by default.</p></li>
<li><dl class="simple">
<dt>duration (optional): (This parameter is only used in conjunction with</dt><dd><p>sampledata functions).</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="data-mart-aggregate-functions-bycounty">
<h2>Data Mart aggregate functions bycounty<a class="headerlink" href="#data-mart-aggregate-functions-bycounty" title="Link to this heading"></a></h2>
<p>The pyaqsapi.bycounty module exports the following functions:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="n">bycounty</span><span class="o">.</span><span class="n">annualsummary</span><span class="p">,</span>
<span class="o">*</span> <span class="n">bycounty</span><span class="o">.</span><span class="n">dailysummary</span><span class="p">,</span>
<span class="o">*</span> <span class="n">bycounty</span><span class="o">.</span><span class="n">helperfunctions</span><span class="p">,</span>
<span class="o">*</span> <span class="n">bycounty</span><span class="o">.</span><span class="n">monitors</span><span class="p">,</span>
<span class="o">*</span> <span class="n">bycounty</span><span class="o">.</span><span class="n">qa_annualperformanceeval</span><span class="p">,</span>
<span class="o">*</span> <span class="n">bycounty</span><span class="o">.</span><span class="n">qa_annualperformanceevaltransaction</span><span class="p">,</span>
<span class="o">*</span> <span class="n">bycounty</span><span class="o">.</span><span class="n">qa_blanks</span><span class="p">,</span>
<span class="o">*</span> <span class="n">bycounty</span><span class="o">.</span><span class="n">qa_collocated_assessments</span><span class="p">,</span>
<span class="o">*</span> <span class="n">bycounty</span><span class="o">.</span><span class="n">qa_flowrateaudit</span><span class="p">,</span>
<span class="o">*</span> <span class="n">bycounty</span><span class="o">.</span><span class="n">qa_flowrateverification</span><span class="p">,</span>
<span class="o">*</span> <span class="n">bycounty</span><span class="o">.</span><span class="n">qa_one_point_qc</span><span class="p">,</span>
<span class="o">*</span> <span class="n">bycounty</span><span class="o">.</span><span class="n">qa_pep_audit</span><span class="p">,</span>
<span class="o">*</span> <span class="n">bycounty</span><span class="o">.</span><span class="n">quarterlysummary</span><span class="p">,</span>
<span class="o">*</span> <span class="n">bycounty</span><span class="o">.</span><span class="n">sampledata</span><span class="p">,</span>
<span class="o">*</span> <span class="n">bycounty</span><span class="o">.</span><span class="n">transactionsample</span>
</pre></div>
</div>
<dl class="simple">
<dt>Functions in this family of functions aggregate data at the county level.</dt><dd><p>All functions accept the following variables:</p>
</dd>
</dl>
<ul class="simple">
<li><p>parameter:</p></li>
<li><p>bdate:</p></li>
<li><p>edate:</p></li>
<li><p>stateFIPS:</p></li>
<li><p>countycode:</p></li>
<li><dl class="simple">
<dt>cbdate (optional): (This parameter is only used in conjunction with</dt><dd><p>sampledata, dailysummary,
annualdata and
quarterlysummary functions).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>cedate (optional): (This parameter is only used in conjunction with</dt><dd><p>sampledata, dailysummary,
annualdata and
quarterlysummary functions).</p>
</dd>
</dl>
</li>
<li><p>return_header (optional): set to False by default.</p></li>
<li><dl class="simple">
<dt>duration (optional): (This parameter is only used in conjunction with</dt><dd><p>sampledata functions).</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="data-mart-aggregate-functions-bystate">
<h2>Data Mart aggregate functions bystate<a class="headerlink" href="#data-mart-aggregate-functions-bystate" title="Link to this heading"></a></h2>
<p>The pyaqsapi.bystate module exports the following functions:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="n">bystate</span><span class="o">.</span><span class="n">annualsummary</span><span class="p">,</span>
<span class="o">*</span> <span class="n">bystate</span><span class="o">.</span><span class="n">dailysummary</span><span class="p">,</span>
<span class="o">*</span> <span class="n">bystate</span><span class="o">.</span><span class="n">helperfunctions</span><span class="p">,</span>
<span class="o">*</span> <span class="n">bystate</span><span class="o">.</span><span class="n">monitors</span><span class="p">,</span>
<span class="o">*</span> <span class="n">bystate</span><span class="o">.</span><span class="n">qa_annualperformanceeval</span><span class="p">,</span>
<span class="o">*</span> <span class="n">bystate</span><span class="o">.</span><span class="n">qa_annualperformanceevaltransaction</span><span class="p">,</span>
<span class="o">*</span> <span class="n">bystate</span><span class="o">.</span><span class="n">qa_blanks</span><span class="p">,</span>
<span class="o">*</span> <span class="n">bystate</span><span class="o">.</span><span class="n">qa_collocated_assessments</span><span class="p">,</span>
<span class="o">*</span> <span class="n">bystate</span><span class="o">.</span><span class="n">qa_flowrateaudit</span><span class="p">,</span>
<span class="o">*</span> <span class="n">bystate</span><span class="o">.</span><span class="n">qa_flowrateverification</span><span class="p">,</span>
<span class="o">*</span> <span class="n">bystate</span><span class="o">.</span><span class="n">qa_one_point_qc</span><span class="p">,</span>
<span class="o">*</span> <span class="n">bystate</span><span class="o">.</span><span class="n">qa_pep_audit</span><span class="p">,</span>
<span class="o">*</span> <span class="n">bystate</span><span class="o">.</span><span class="n">quarterlysummary</span><span class="p">,</span>
<span class="o">*</span> <span class="n">bystate</span><span class="o">.</span><span class="n">sampledata</span><span class="p">,</span>
<span class="o">*</span> <span class="n">bystate</span><span class="o">.</span><span class="n">transactionsample</span>
</pre></div>
</div>
<dl class="simple">
<dt>Functions in this family of functions aggregate data at the state level.</dt><dd><p>All functions accept the following variables:</p>
</dd>
</dl>
<ul class="simple">
<li><p>parameter:</p></li>
<li><p>bdate:</p></li>
<li><p>edate:</p></li>
<li><p>stateFIPS:</p></li>
<li><p>countycode:</p></li>
<li><dl class="simple">
<dt>cbdate (optional): (This parameter is only used in conjunction with</dt><dd><p>sampledata, dailysummary,
annualdata and
quarterlysummary functions).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>cedate (optional): (This parameter is only used in conjunction with</dt><dd><p>sampledata, dailysummary,
annualdata and
quarterlysummary functions).</p>
</dd>
</dl>
</li>
<li><p>return_header (optional): set to False by default.</p></li>
<li><dl class="simple">
<dt>duration (optional): (This parameter is only used in conjunction with</dt><dd><p>sampledata functions).</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="data-mart-aggregate-functions-by-monitoring-agency-ma">
<h2>Data Mart aggregate functions by Monitoring agency (MA)<a class="headerlink" href="#data-mart-aggregate-functions-by-monitoring-agency-ma" title="Link to this heading"></a></h2>
<p>The pyaqsapi.byma module exports the following functions:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="n">byma</span><span class="o">.</span><span class="n">qa_annualpeferomanceeval</span><span class="p">,</span>
<span class="o">*</span> <span class="n">byma</span><span class="o">.</span><span class="n">qa_annualperformanceevaltransaction</span><span class="p">,</span>
<span class="o">*</span> <span class="n">byma</span><span class="o">.</span><span class="n">qa_blanks</span><span class="p">,</span>
<span class="o">*</span> <span class="n">byma</span><span class="o">.</span><span class="n">qa_collocated_assessments</span><span class="p">,</span>
<span class="o">*</span> <span class="n">byma</span><span class="o">.</span><span class="n">qa_flowrateaudit</span><span class="p">,</span>
<span class="o">*</span> <span class="n">byma</span><span class="o">.</span><span class="n">qa_flowrateverification</span><span class="p">,</span>
<span class="o">*</span> <span class="n">byma</span><span class="o">.</span><span class="n">qa_one_point_qc</span><span class="p">,</span>
<span class="o">*</span> <span class="n">byma</span><span class="o">.</span><span class="n">qa_pep_audit</span><span class="p">,</span>
<span class="o">*</span> <span class="n">byma</span><span class="o">.</span><span class="n">transactionsample</span>
</pre></div>
</div>
<dl class="simple">
<dt>Functions in this family of functions aggregate data at the state level.</dt><dd><p>All functions accept the following variables:</p>
</dd>
</dl>
<ul class="simple">
<li><p>parameter:</p></li>
<li><p>bdate:</p></li>
<li><p>edate:</p></li>
<li><p>stateFIPS:</p></li>
<li><dl class="simple">
<dt>cbdate (optional): (This parameter is only used in conjunction with</dt><dd><p>sampledata, dailysummary,
annualdata functions and
quarterlysummary functions).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>cedate (optional): (This parameter is only used in conjunction with</dt><dd><p>sampledata, dailysummary,
annualdata and
quarterlysummary functions).</p>
</dd>
</dl>
</li>
<li><p>return_header (optional): set to False by default.</p></li>
<li><dl class="simple">
<dt>duration (optional): (This parameter is only used in conjunction with</dt><dd><p>sampledata functions).</p>
</dd>
</dl>
</li>
</ul>
<dl class="simple">
<dt>functions in this family of functions aggregate data at the Monitoring Agency</dt><dd><p>(MA) level. All functions accept the following variables:</p>
</dd>
</dl>
<ul class="simple">
<li><p>parameter:</p></li>
<li><p>bdate:</p></li>
<li><p>edate:</p></li>
<li><p>MA_code:</p></li>
<li><dl class="simple">
<dt>cbdate (optional): (This parameter is only used in conjunction with</dt><dd><p>sampledata, dailysummary,
annualdata and
quarterlysummary functions).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>cedate (optional): (This parameter is only used in conjunction with</dt><dd><p>sampledata, dailysummary,
annualdata and
quarterlysummary functions).</p>
</dd>
</dl>
</li>
<li><p>return_header (optional): set to False by default.</p></li>
<li><dl class="simple">
<dt>duration (optional): (This parameter is only used in conjunction with</dt><dd><p>sampledata functions).</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="data-mart-aggregate-functions-by-core-based-statistical-area-cbsa">
<h2>Data Mart aggregate functions by Core Based Statistical Area (cbsa)<a class="headerlink" href="#data-mart-aggregate-functions-by-core-based-statistical-area-cbsa" title="Link to this heading"></a></h2>
<p>The pyaqsapi.bycbsa module exports the following functions:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="n">bycbsa</span><span class="o">.</span><span class="n">annualsummary</span><span class="p">,</span>
<span class="o">*</span> <span class="n">bycbsa</span><span class="o">.</span><span class="n">dailysummary</span><span class="p">,</span>
<span class="o">*</span> <span class="n">bycbsa</span><span class="o">.</span><span class="n">helperfunctions</span><span class="p">,</span>
<span class="o">*</span> <span class="n">bycbsa</span><span class="o">.</span><span class="n">monitors</span><span class="p">,</span>
<span class="o">*</span> <span class="n">bycbsa</span><span class="o">.</span><span class="n">quarterlysummary</span><span class="p">,</span>
<span class="o">*</span> <span class="n">bycbsa</span><span class="o">.</span><span class="n">sampledata</span>
</pre></div>
</div>
<dl class="simple">
<dt>Functions in this family of functions aggregate data at the Core Based</dt><dd><p>Statistical Area (cbsa, as defined by the US Census Bureau) level.
All functions accept the following variables:</p>
</dd>
</dl>
<ul class="simple">
<li><p>parameter:</p></li>
<li><p>bdate:</p></li>
<li><p>edate:</p></li>
<li><p>cbsa_code:</p></li>
<li><dl class="simple">
<dt>cbdate (optional): (This parameter is only used in conjunction with</dt><dd><p>sampledata, dailysummary,
annualdata and
quarterlysummary functions).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>cedate (optional): (This parameter is only used in conjunction with</dt><dd><p>sampledata, dailysummary,
annualdata and
quarterlysummary functions).</p>
</dd>
</dl>
</li>
<li><p>return_header (optional): set to False by default.</p></li>
<li><dl class="simple">
<dt>duration (optional): (This parameter is only used in conjunction with</dt><dd><p>sampledata functions).</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="data-mart-aggregate-functions-by-primary-quality-assurance-organization-pqao">
<h2>Data Mart aggregate functions by Primary Quality Assurance Organization (pqao)<a class="headerlink" href="#data-mart-aggregate-functions-by-primary-quality-assurance-organization-pqao" title="Link to this heading"></a></h2>
<p>The pyaqsapi.bypqao module exports the following functions:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="n">bypqao</span><span class="o">.</span><span class="n">qa_annualperformanceeval</span><span class="p">,</span>
<span class="o">*</span> <span class="n">bypqao</span><span class="o">.</span><span class="n">qa_annualperformanceevaltransaction</span><span class="p">,</span>
<span class="o">*</span> <span class="n">bypqao</span><span class="o">.</span><span class="n">qa_blanks</span><span class="p">,</span>
<span class="o">*</span> <span class="n">bypqao</span><span class="o">.</span><span class="n">qa_collocated_assessments</span><span class="p">,</span>
<span class="o">*</span> <span class="n">bypqao</span><span class="o">.</span><span class="n">qa_flowrateaudit</span><span class="p">,</span>
<span class="o">*</span> <span class="n">bypqao</span><span class="o">.</span><span class="n">qa_flowrateverification</span><span class="p">,</span>
<span class="o">*</span> <span class="n">bypqao</span><span class="o">.</span><span class="n">qa_one_point_qc</span><span class="p">,</span>
<span class="o">*</span> <span class="n">bypqao</span><span class="o">.</span><span class="n">qa_pep_audit</span>
</pre></div>
</div>
<dl class="simple">
<dt>Functions in this family of functions aggregate data at the Primary Quality</dt><dd><p>Assurance Organization (pqao) level. All functions accept the following
variables:</p>
</dd>
</dl>
<ul class="simple">
<li><p>parameter:</p></li>
<li><p>bdate:</p></li>
<li><p>edate:</p></li>
<li><p>pqao_code:</p></li>
<li><p>return_header (optional): set to False by default.</p></li>
</ul>
</section>
<section id="data-mart-aggregate-functions-by-latitude-longitude-bounding-box-bybox">
<h2>Data Mart aggregate functions by latitude/longitude bounding box (bybox)<a class="headerlink" href="#data-mart-aggregate-functions-by-latitude-longitude-bounding-box-bybox" title="Link to this heading"></a></h2>
<p>The pyaqsapi.bybox module exports the following functions:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="n">bybox</span><span class="o">.</span><span class="n">annualsummary</span><span class="p">,</span>
<span class="o">*</span> <span class="n">bybox</span><span class="o">.</span><span class="n">dailysummary</span><span class="p">,</span>
<span class="o">*</span> <span class="n">bybox</span><span class="o">.</span><span class="n">helperfunctions</span><span class="p">,</span>
<span class="o">*</span> <span class="n">bybox</span><span class="o">.</span><span class="n">monitors</span><span class="p">,</span>
<span class="o">*</span> <span class="n">bybox</span><span class="o">.</span><span class="n">quarterlysummary</span><span class="p">,</span>
<span class="o">*</span> <span class="n">bybox</span><span class="o">.</span><span class="n">sampledata</span>
</pre></div>
</div>
<dl class="simple">
<dt>Functions in this family of functions aggregate data by a</dt><dd><p>latitude/longitude bounding box (bybox) level. All functions accept the
following variables:</p>
</dd>
</dl>
<ul class="simple">
<li><p>parameter:</p></li>
<li><p>bdate:</p></li>
<li><p>edate:</p></li>
<li><p>minlat:</p></li>
<li><p>minlon:</p></li>
<li><p>maxlon:</p></li>
<li><p>maxlat:</p></li>
<li><dl class="simple">
<dt>cbdate (optional): (This parameter is only used in conjunction with</dt><dd><p>sampledata, dailysummary,
annualdata and
quarterlysummary functions).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>cedate (optional): (This parameter is only used in conjunction with</dt><dd><p>sampledata, dailysummary,
annualdata and
quarterlysummary functions).</p>
</dd>
</dl>
</li>
<li><p>return_header (optional): set to False by default.</p></li>
<li><dl class="simple">
<dt>duration (optional): (This parameter is only used in conjunction with</dt><dd><p>sampledata functions).</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="pyaqsapi-miscellaneous-functions">
<h2>pyaqsapi Miscellaneous functions<a class="headerlink" href="#pyaqsapi-miscellaneous-functions" title="Link to this heading"></a></h2>
<p>These are miscellaneous functions exported by pyaqsapi.</p>
<p>aqs_removeheader is the function that the pyaqsapi library
uses internally to coerce an AQSAPI_V2 object into a pandas DataFrame.
This is useful if the user saves the output from another pyaqsapi function
with return_header = True set but later decides that they want just a
simple pandas DataFrame object. This function takes only one variable:</p>
<ul class="simple">
<li><p>AQSobject:</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, US Environmental Protection Agency.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>