

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>7. Using pyaqsapi &mdash; pyaqsapi  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="9. Usage tips and precautions" href="pyaqsapiusagetipsandprecautions.html" />
    <link rel="prev" title="6. Load pyaqsapi" href="Load_pyaqsapi.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pyaqsapi
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="EPA_Disclaimer.html">1. EPA Disclaimer</a></li>
<li class="toctree-l1"><a class="reference internal" href="EPA_Disclaimer.html#aqs-datamart-disclaimer">2. AQS DataMart Disclaimer</a></li>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">3. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="TimelinessofAQSdata.html">4. About the timeliness of AQS Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="Install_pyaqsapi.html">5. Install pyaqsapi</a></li>
<li class="toctree-l1"><a class="reference internal" href="Load_pyaqsapi.html">6. Load pyaqsapi</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">7. Using pyaqsapi</a></li>
<li class="toctree-l1"><a class="reference internal" href="#sign-up-and-setting-up-user-credentials-with-the-pyaqsapi-library">8. Sign up and setting up user credentials with the pyaqsapi library</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyaqsapiusagetipsandprecautions.html">9. Usage tips and precautions</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyaqsapiFunctions-Long.html">10. Functions Exported by pyaqsapi</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyaqsapiFunctions-Long.html#variable-descriptions-and-usage">11. Variable descriptions and usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyaqsapiFunctions-Long.html#pyaqsapi-functional-families">12. pyaqsapi functional families</a></li>
<li class="toctree-l1"><a class="reference internal" href="Troubleshooting.html">13. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="RAQSAPI.html">14. About RAQSAPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">15. pyaqsapi</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyaqsapi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">7. </span>Using pyaqsapi</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/manual/Using_pyaqsapi.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="using-pyaqsapi">
<span id="index-0"></span><h1><span class="section-number">7. </span>Using pyaqsapi<a class="headerlink" href="#using-pyaqsapi" title="Link to this heading"></a></h1>
<p>For those who are already familiar with using <span id="id1"></span>
RAQSAPI then the pyaqsapi API should feel familiar with a few minor differences
regarding how the data is returned.</p>
<p>By default data is returned as a pandas Data Frames <span id="id2"></span>.
Exported functions from pyaqsapi have a parameter RETURN_HEADER, by default
this parameter is False. When False functions simply return the requested
data as a pandas Data Frame. If RETURN_HEADER is manually set to True a list of
AQSAPI_V2 python 3 objects are returned. Use the get_data() class method to
retrieve the data and the get_header() class method to retrieve header
information.</p>
</section>
<section id="sign-up-and-setting-up-user-credentials-with-the-pyaqsapi-library">
<span id="index-1"></span><h1><span class="section-number">8. </span>Sign up and setting up user credentials with the pyaqsapi library<a class="headerlink" href="#sign-up-and-setting-up-user-credentials-with-the-pyaqsapi-library" title="Link to this heading"></a></h1>
<p>If you have not already done so you will need to sign up with AQS Data Mart
using aqs_sign_up function, this function takes one input, “email,” which
is a python 3 character object, that represents the email address that you want
to use as a user credential to the AQS Data Mart service. After a successful
call to aqs_sign_up an email message will be sent to the email address provided
with a new Data Mart key which will be used as a credential key to access the
Data Mart API. The aqs_sign_up function can also be used to regenerate a new
key for an existing user, to generate a new key simply call the aqs_sign_up
function with the parameter “email” set to an existing account. A new key will
be e-mailed to the account given.</p>
<p>The credentials used to access the Data Mart API service are stored in as a
python global variable that needs to be set every time the pyaqsapi module is
loaded or the key is changed. Without valid credentials, the Data Mart server
will reject any request sent to it. The key used with Data Mart is a key and is
not a password, so the pyaqsapi package does not treat the key as a password;
this means that the key is stored in plain text and there are no attempts to
encrypt Data Mart credentials as would be done for a username and password
combination. The key that is supplied to use with Data Mart is not intended for
authentication but only account monitoring. Each time pyaqsapi is loaded and
before using any of it’s functions use the aqs_credentials function to enter in
the user credentials so that pyaqsapi can access the AQS Data Mart server.</p>
<p>Both pyaqsapi and RAQSAPI use the US Environmental Protection Agency’s Air
Quality Service DataMart to retrieve data. The same credentials can be used for
access to either project. Note however, that AQS and AQS DataMart are similar
and related data sources, however the credentials used to access AQS are not the
same as those used to access AQS DataMart.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The credentials used to access AQS Data Mart API are not the same as the
credentials used to access AQS. AQS users who do not have access to the
AQS Data Mart will need to create new credentials. However, you may use the
same credentials used in RAQSAPI in pyaqsapi since RAQSAPI ewes the the same
AQS Data Mart API as pyaqsapi.</p>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Load_pyaqsapi.html" class="btn btn-neutral float-left" title="6. Load pyaqsapi" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pyaqsapiusagetipsandprecautions.html" class="btn btn-neutral float-right" title="9. Usage tips and precautions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, US Environmental Protection Agency.
      <span class="lastupdated">Last updated on Jan 09, 2026.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>