<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyaqsapi.bysite package &mdash; pyaqsapi  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pyaqsapi
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">pyaqsapi.bysite package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pyaqsapi.bysite.bysite">pyaqsapi.bysite.bysite module</a><ul>
<li><a class="reference internal" href="#pyaqsapi.bysite.bysite.annualsummary"><code class="docutils literal notranslate"><span class="pre">annualsummary()</span></code></a></li>
<li><a class="reference internal" href="#pyaqsapi.bysite.bysite.dailysummary"><code class="docutils literal notranslate"><span class="pre">dailysummary()</span></code></a></li>
<li><a class="reference internal" href="#pyaqsapi.bysite.bysite.monitors"><code class="docutils literal notranslate"><span class="pre">monitors()</span></code></a></li>
<li><a class="reference internal" href="#pyaqsapi.bysite.bysite.qa_annualpeferomanceeval"><code class="docutils literal notranslate"><span class="pre">qa_annualpeferomanceeval()</span></code></a></li>
<li><a class="reference internal" href="#pyaqsapi.bysite.bysite.qa_annualperformanceevaltransaction"><code class="docutils literal notranslate"><span class="pre">qa_annualperformanceevaltransaction()</span></code></a></li>
<li><a class="reference internal" href="#pyaqsapi.bysite.bysite.qa_blanks"><code class="docutils literal notranslate"><span class="pre">qa_blanks()</span></code></a></li>
<li><a class="reference internal" href="#pyaqsapi.bysite.bysite.qa_collocated_assessments"><code class="docutils literal notranslate"><span class="pre">qa_collocated_assessments()</span></code></a></li>
<li><a class="reference internal" href="#pyaqsapi.bysite.bysite.qa_flowrateaudit"><code class="docutils literal notranslate"><span class="pre">qa_flowrateaudit()</span></code></a></li>
<li><a class="reference internal" href="#pyaqsapi.bysite.bysite.qa_flowrateverification"><code class="docutils literal notranslate"><span class="pre">qa_flowrateverification()</span></code></a></li>
<li><a class="reference internal" href="#pyaqsapi.bysite.bysite.qa_one_point_qc"><code class="docutils literal notranslate"><span class="pre">qa_one_point_qc()</span></code></a></li>
<li><a class="reference internal" href="#pyaqsapi.bysite.bysite.qa_pep_audit"><code class="docutils literal notranslate"><span class="pre">qa_pep_audit()</span></code></a></li>
<li><a class="reference internal" href="#pyaqsapi.bysite.bysite.quarterlysummary"><code class="docutils literal notranslate"><span class="pre">quarterlysummary()</span></code></a></li>
<li><a class="reference internal" href="#pyaqsapi.bysite.bysite.sampledata"><code class="docutils literal notranslate"><span class="pre">sampledata()</span></code></a></li>
<li><a class="reference internal" href="#pyaqsapi.bysite.bysite.transactionsample"><code class="docutils literal notranslate"><span class="pre">transactionsample()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-pyaqsapi.bysite">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyaqsapi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">pyaqsapi.bysite package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pyaqsapi.bysite.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pyaqsapi-bysite-package">
<h1>pyaqsapi.bysite package<a class="headerlink" href="#pyaqsapi-bysite-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-pyaqsapi.bysite.bysite">
<span id="pyaqsapi-bysite-bysite-module"></span><h2>pyaqsapi.bysite.bysite module<a class="headerlink" href="#module-pyaqsapi.bysite.bysite" title="Link to this heading"></a></h2>
<p>pyaqsapi Functions that aggregate data by site.</p>
<dl class="py function">
<dt class="sig sig-object py" id="pyaqsapi.bysite.bysite.annualsummary">
<span class="sig-prename descclassname"><span class="pre">pyaqsapi.bysite.bysite.</span></span><span class="sig-name descname"><span class="pre">annualsummary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bdate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stateFIPS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">countycode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sitenum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cbdate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cedate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_header</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyaqsapi.bysite.bysite.annualsummary" title="Link to this definition"></a></dt>
<dd><p>Return a DataFrame of annual data aggregated at the site level.</p>
<p>Annual summary contains a DataFrame matching the input parameter,
stateFIPS, county_code, and sitenum provided for bdate - edate time frame.
Variables returned include mean value, maxima, percentiles, and etc.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>parameter</strong><span class="classifier">a character list or a single character string</span></dt><dd><p>which represents the parameter code of the air
pollutant related to the data being requested.</p>
</dd>
<dt><strong>bdate</strong><span class="classifier">a python date object which represents that begin date of the data</span></dt><dd><p>selection. Only data on or after this date will be returned.</p>
</dd>
<dt><strong>edate</strong><span class="classifier">a python date object which represents that end date of the data</span></dt><dd><p>selection. Only data on or before this date will be returned.</p>
</dd>
<dt><strong>stateFIPS</strong><span class="classifier">a python character object which represents the 2 digit</span></dt><dd><p>state FIPS code (with leading zero) for the state being
requested. Use aqs_states() for the list of available
FIPS codes.</p>
</dd>
<dt><strong>countycode</strong><span class="classifier">a python character object which represents the 3 digit</span></dt><dd><p>state FIPS code for the county being requested
(with leading zero(s)). Use aqs_counties_by_state() for
the list of available county codes for each state.</p>
</dd>
<dt><strong>sitenum</strong><span class="classifier">a python character object which represents the 4 digit site</span></dt><dd><p>number (with leading zeros) within the county and state
being requested.</p>
</dd>
<dt><strong>cbdate</strong><span class="classifier">a python date object which represents a &quot;beginning date of</span></dt><dd><p>last change&quot; that indicates when the data was last updated.
cbdate is used to filter data based on the change date.
Only data that changed on or after this date will be returned.
This is an optional variable which defaults to None.</p>
</dd>
<dt><strong>cedate</strong><span class="classifier">a python date object which represents an &quot;end date of last</span></dt><dd><p>change&quot; that indicates when the data was last updated.
cedate is used to filter data based on the change date.
Only data that changed on or before this date will be
returned. This is an optional variable which defaults
to None.</p>
</dd>
<dt><strong>return_header</strong><span class="classifier">If FALSE (default) only returns data requested. If TRUE</span></dt><dd><p>returns a AQSAPI_v2 object.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>(pandas DataFrame or an AQSAPI_V2 object): annual summary data for the</dt><dd></dd>
<dt>sitenum, countycode and stateFIPS requested for the time frame between</dt><dd></dd>
<dt>bdate and edate.</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyaqsapi.bysite.bysite.dailysummary">
<span class="sig-prename descclassname"><span class="pre">pyaqsapi.bysite.bysite.</span></span><span class="sig-name descname"><span class="pre">dailysummary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bdate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stateFIPS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">countycode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sitenum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cbdate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cedate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_header</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyaqsapi.bysite.bysite.dailysummary" title="Link to this definition"></a></dt>
<dd><p>Return a DataFrame of data aggregated at the site level.</p>
<p>Daily summary contains a DataFrame matching the input parameter, stateFIPS,
county_code, and sitenum provided for bdate - edate time frame. Variables
returned include mean value, maxima, percentiles, and etc.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>parameter</strong><span class="classifier">a character list or a single character string</span></dt><dd><p>which represents the parameter code of the air
pollutant related to the data being requested.</p>
</dd>
<dt><strong>bdate</strong><span class="classifier">a python date object which represents that begin date of the data</span></dt><dd><p>selection. Only data on or after this date will be returned.</p>
</dd>
<dt><strong>edate</strong><span class="classifier">a python date object which represents that end date of the data</span></dt><dd><p>selection. Only data on or before this date will be returned.</p>
</dd>
<dt><strong>stateFIPS</strong><span class="classifier">a python character object which represents the 2 digit</span></dt><dd><p>state FIPS code (with leading zero) for the state being
requested. Use aqs_states() for the list of available
FIPS codes.</p>
</dd>
<dt><strong>countycode</strong><span class="classifier">a python character object which represents the 3 digit</span></dt><dd><p>state FIPS code for the county being requested
(with leading zero(s)). Use aqs_counties_by_state() for
the list of available county codes for each state.</p>
</dd>
<dt><strong>sitenum</strong><span class="classifier">a python character object which represents the 4 digit site</span></dt><dd><p>number (with leading zeros) within the county and state
being requested.</p>
</dd>
<dt><strong>cbdate</strong><span class="classifier">a python date object which represents a &quot;beginning date of</span></dt><dd><p>last change&quot; that indicates when the data was last updated.
cbdate is used to filter data based on the change date.
Only data that changed on or after this date will be returned.
This is an optional variable which defaults to None.</p>
</dd>
<dt><strong>cedate</strong><span class="classifier">a python date object which represents an &quot;end date of last</span></dt><dd><p>change&quot; that indicates when the data was last updated.
cedate is used to filter data based on the change date.
Only data that changed on or before this date will be
returned. This is an optional variable which defaults
to None.</p>
</dd>
<dt><strong>return_header</strong><span class="classifier">If FALSE (default) only returns data requested. If TRUE</span></dt><dd><p>returns a AQSAPI_v2 object.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>(pandas DataFrame or an AQSAPI_V2 object): daily summary data for the</dt><dd></dd>
<dt>sitenum, countycode and stateFIPS requested for the time frame between</dt><dd></dd>
<dt>bdate and edate.</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyaqsapi.bysite.bysite.monitors">
<span class="sig-prename descclassname"><span class="pre">pyaqsapi.bysite.bysite.</span></span><span class="sig-name descname"><span class="pre">monitors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bdate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stateFIPS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">countycode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sitenum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cbdate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cedate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_header</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyaqsapi.bysite.bysite.monitors" title="Link to this definition"></a></dt>
<dd><p>Return a table of monitors.</p>
<dl class="simple">
<dt>Return a table of monitors and related metadata at sites</dt><dd><p>with the provided parameter, stateFIPS, county_code, and sitenum
for bdate - edate time frame.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>parameter</strong><span class="classifier">a character list or a single character string</span></dt><dd><p>which represents the parameter code of the air
pollutant related to the data being requested.</p>
</dd>
<dt><strong>bdate</strong><span class="classifier">a python date object which represents that begin date of the data</span></dt><dd><p>selection. Only data on or after this date will be returned.</p>
</dd>
<dt><strong>edate</strong><span class="classifier">a python date object which represents that end date of the data</span></dt><dd><p>selection. Only data on or before this date will be returned.</p>
</dd>
<dt><strong>stateFIPS</strong><span class="classifier">a python character object which represents the 2 digit</span></dt><dd><p>state FIPS code (with leading zero) for the state being
requested. Use aqs_states() for the list of available
FIPS codes.</p>
</dd>
<dt><strong>countycode</strong><span class="classifier">a python character object which represents the 3 digit</span></dt><dd><p>state FIPS code for the county being requested
(with leading zero(s)). Use aqs_counties_by_state() for
the list of available county codes for each state.</p>
</dd>
<dt><strong>sitenum</strong><span class="classifier">a python character object which represents the 4 digit site</span></dt><dd><p>number (with leading zeros) within the county and state
being requested.</p>
</dd>
<dt><strong>cbdate</strong><span class="classifier">a python date object which represents a &quot;beginning date of</span></dt><dd><p>last change&quot; that indicates when the data was last updated.
cbdate is used to filter data based on the change date.
Only data that changed on or after this date will be returned.
This is an optional variable which defaults to None.</p>
</dd>
<dt><strong>cedate</strong><span class="classifier">a python date object which represents an &quot;end date of last</span></dt><dd><p>change&quot; that indicates when the data was last updated.
cedate is used to filter data based on the change date.
Only data that changed on or before this date will be
returned. This is an optional variable which defaults
to None.</p>
</dd>
<dt><strong>return_header</strong><span class="classifier">If FALSE (default) only returns data requested. If TRUE</span></dt><dd><p>returns a AQSAPI_v2 object.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>(pandas DataFrame or an AQSAPI_V2 object): monitors from</dt><dd></dd>
<dt>the selected site.</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyaqsapi.bysite.bysite.qa_annualpeferomanceeval">
<span class="sig-prename descclassname"><span class="pre">pyaqsapi.bysite.bysite.</span></span><span class="sig-name descname"><span class="pre">qa_annualpeferomanceeval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bdate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stateFIPS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">countycode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sitenum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cbdate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cedate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_header</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyaqsapi.bysite.bysite.qa_annualpeferomanceeval" title="Link to this definition"></a></dt>
<dd><p>Return quality assurance performance evaluation data - aggregated by
site for a parameter code aggregated by matching input
parameter, sitenum, countycode and stateFIPS provided for
bdate - edate time frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>parameter</strong><span class="classifier">a character list or a single character string</span></dt><dd><p>which represents the parameter code of the air
pollutant related to the data being requested.</p>
</dd>
<dt><strong>bdate</strong><span class="classifier">a python date object which represents that begin date of the data</span></dt><dd><p>selection. Only data on or after this date will be returned.</p>
</dd>
<dt><strong>edate</strong><span class="classifier">a python date object which represents that end date of the data</span></dt><dd><p>selection. Only data on or before this date will be returned.</p>
</dd>
<dt><strong>stateFIPS</strong><span class="classifier">a python character object which represents the 2 digit</span></dt><dd><p>state FIPS code (with leading zero) for the state being
requested. Use aqs_states() for the list of available
FIPS codes.</p>
</dd>
<dt><strong>countycode</strong><span class="classifier">a python character object which represents the 3 digit</span></dt><dd><p>state FIPS code for the county being requested
(with leading zero(s)). Use aqs_counties_by_state() for
the list of available county codes for each state.</p>
</dd>
<dt><strong>sitenum</strong><span class="classifier">a python character object which represents the 4 digit site</span></dt><dd><p>number (with leading zeros) within the county and state
being requested.</p>
</dd>
<dt><strong>cbdate</strong><span class="classifier">a python date object which represents a &quot;beginning date of</span></dt><dd><p>last change&quot; that indicates when the data was last updated.
cbdate is used to filter data based on the change date.
Only data that changed on or after this date will be returned.
This is an optional variable which defaults to None.</p>
</dd>
<dt><strong>cedate</strong><span class="classifier">a python date object which represents an &quot;end date of last</span></dt><dd><p>change&quot; that indicates when the data was last updated.
cedate is used to filter data based on the change date.
Only data that changed on or before this date will be
returned. This is an optional variable which defaults
to None.</p>
</dd>
<dt><strong>return_header</strong><span class="classifier">If FALSE (default) only returns data requested. If TRUE</span></dt><dd><p>returns a AQSAPI_v2 object.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>(pandas DataFrame or an AQSAPI_V2 object): quality assurance</dt><dd></dd>
<dt>performance evaluation data. for single monitoring site for the</dt><dd></dd>
<dt>sitenum, countycode and stateFIPS requested for the time frame</dt><dd></dd>
<dt>between bdate and edate.</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyaqsapi.bysite.bysite.qa_annualperformanceevaltransaction">
<span class="sig-prename descclassname"><span class="pre">pyaqsapi.bysite.bysite.</span></span><span class="sig-name descname"><span class="pre">qa_annualperformanceevaltransaction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bdate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stateFIPS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">countycode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sitenum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cbdate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cedate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_header</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyaqsapi.bysite.bysite.qa_annualperformanceevaltransaction" title="Link to this definition"></a></dt>
<dd><p>Returns AQS submissions transaction format (RD) of the annual
performance evaluation data (raw). Includes data pairs for
QA - aggregated by site for a parameter code aggregated by matching
input parameter, sitenum, countycode and stateFIPS provided for
bdate - edate time frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>parameter</strong><span class="classifier">a character list or a single character string</span></dt><dd><p>which represents the parameter code of the air
pollutant related to the data being requested.</p>
</dd>
<dt><strong>bdate</strong><span class="classifier">a python date object which represents that begin date of the data</span></dt><dd><p>selection. Only data on or after this date will be returned.</p>
</dd>
<dt><strong>edate</strong><span class="classifier">a python date object which represents that end date of the data</span></dt><dd><p>selection. Only data on or before this date will be returned.</p>
</dd>
<dt><strong>stateFIPS</strong><span class="classifier">a python character object which represents the 2 digit</span></dt><dd><p>state FIPS code (with leading zero) for the state being
requested. Use aqs_states() for the list of available
FIPS codes.</p>
</dd>
<dt><strong>countycode</strong><span class="classifier">a python character object which represents the 3 digit</span></dt><dd><p>state FIPS code for the county being requested
(with leading zero(s)). Use aqs_counties_by_state() for
the list of available county codes for each state.</p>
</dd>
<dt><strong>sitenum</strong><span class="classifier">a python character object which represents the 4 digit site</span></dt><dd><p>number (with leading zeros) within the county and state
being requested.</p>
</dd>
<dt><strong>cbdate</strong><span class="classifier">a python date object which represents a &quot;beginning date of</span></dt><dd><p>last change&quot; that indicates when the data was last updated.
cbdate is used to filter data based on the change date.
Only data that changed on or after this date will be returned.
This is an optional variable which defaults to None.</p>
</dd>
<dt><strong>cedate</strong><span class="classifier">a python date object which represents an &quot;end date of last</span></dt><dd><p>change&quot; that indicates when the data was last updated.
cedate is used to filter data based on the change date.
Only data that changed on or before this date will be
returned. This is an optional variable which defaults
to None.</p>
</dd>
<dt><strong>return_header</strong><span class="classifier">If FALSE (default) only returns data requested. If TRUE</span></dt><dd><p>returns a AQSAPI_v2 object.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>(pandas DataFrame or an AQSAPI_V2 object): quality assurance</dt><dd></dd>
<dt>performance evaluation data. for single monitoring site for the</dt><dd></dd>
<dt>sitenum, countycode and stateFIPS requested for the time frame</dt><dd></dd>
<dt>between bdate and edate.</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyaqsapi.bysite.bysite.qa_blanks">
<span class="sig-prename descclassname"><span class="pre">pyaqsapi.bysite.bysite.</span></span><span class="sig-name descname"><span class="pre">qa_blanks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bdate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stateFIPS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">countycode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sitenum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cbdate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cedate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_header</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyaqsapi.bysite.bysite.qa_blanks" title="Link to this definition"></a></dt>
<dd><p>Return a table of blank quality assurance data.
Blanks are unexposed sample collection devices (e.g.,
filters) that are transported with the exposed sample devices
to assess if contamination is occurring during the transport
or handling of the samples. Data is aggregated at the site level.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>parameter</strong><span class="classifier">a character list or a single character string</span></dt><dd><p>which represents the parameter code of the air
pollutant related to the data being requested.</p>
</dd>
<dt><strong>bdate</strong><span class="classifier">a python date object which represents that begin date of the data</span></dt><dd><p>selection. Only data on or after this date will be returned.</p>
</dd>
<dt><strong>edate</strong><span class="classifier">a python date object which represents that end date of the data</span></dt><dd><p>selection. Only data on or before this date will be returned.</p>
</dd>
<dt><strong>stateFIPS</strong><span class="classifier">a python character object which represents the 2 digit</span></dt><dd><p>state FIPS code (with leading zero) for the state being
requested. Use aqs_states() for the list of available
FIPS codes.</p>
</dd>
<dt><strong>countycode</strong><span class="classifier">a python character object which represents the 3 digit</span></dt><dd><p>state FIPS code for the county being requested
(with leading zero(s)). Use aqs_counties_by_state() for
the list of available county codes for each state.</p>
</dd>
<dt><strong>sitenum</strong><span class="classifier">a python character object which represents the 4 digit site</span></dt><dd><p>number (with leading zeros) within the county and state
being requested.</p>
</dd>
<dt><strong>cbdate</strong><span class="classifier">a python date object which represents a &quot;beginning date of</span></dt><dd><p>last change&quot; that indicates when the data was last updated.
cbdate is used to filter data based on the change date.
Only data that changed on or after this date will be returned.
This is an optional variable which defaults to None.</p>
</dd>
<dt><strong>cedate</strong><span class="classifier">a python date object which represents an &quot;end date of last</span></dt><dd><p>change&quot; that indicates when the data was last updated.
cedate is used to filter data based on the change date.
Only data that changed on or before this date will be
returned. This is an optional variable which defaults
to None.</p>
</dd>
<dt><strong>return_header</strong><span class="classifier">If FALSE (default) only returns data requested. If TRUE</span></dt><dd></dd>
<dt><strong>returns a AQSAPI_v2 object.</strong></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>(pandas DataFrame or an AQSAPI_V2 object): quality assurance blank</dt><dd></dd>
<dt>sample data for single monitoring site for the sitenum, countycode and</dt><dd></dd>
<dt>stateFIPS requested for the time frame between bdate and edate.</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyaqsapi.bysite.bysite.qa_collocated_assessments">
<span class="sig-prename descclassname"><span class="pre">pyaqsapi.bysite.bysite.</span></span><span class="sig-name descname"><span class="pre">qa_collocated_assessments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bdate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stateFIPS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">countycode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sitenum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cbdate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cedate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_header</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyaqsapi.bysite.bysite.qa_collocated_assessments" title="Link to this definition"></a></dt>
<dd><p>Return a table of collocated assessment data aggregated by matching
input parameter, stateFIPS, county_code, and sitenum provided for
bdate - edate time frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>parameter</strong><span class="classifier">a character list or a single character string</span></dt><dd><p>which represents the parameter code of the air
pollutant related to the data being requested.</p>
</dd>
<dt><strong>bdate</strong><span class="classifier">a python date object which represents that begin date of the data</span></dt><dd><p>selection. Only data on or after this date will be returned.</p>
</dd>
<dt><strong>edate</strong><span class="classifier">a python date object which represents that end date of the data</span></dt><dd><p>selection. Only data on or before this date will be returned.</p>
</dd>
<dt><strong>stateFIPS</strong><span class="classifier">a python character object which represents the 2 digit</span></dt><dd><p>state FIPS code (with leading zero) for the state being
requested. Use aqs_states() for the list of available
FIPS codes.</p>
</dd>
<dt><strong>countycode</strong><span class="classifier">a python character object which represents the 3 digit</span></dt><dd><p>state FIPS code for the county being requested
(with leading zero(s)). Use aqs_counties_by_state() for
the list of available county codes for each state.</p>
</dd>
<dt><strong>sitenum</strong><span class="classifier">a python character object which represents the 4 digit site</span></dt><dd><p>number (with leading zeros) within the county and state
being requested.</p>
</dd>
<dt><strong>cbdate</strong><span class="classifier">a python date object which represents a &quot;beginning date of</span></dt><dd><p>last change&quot; that indicates when the data was last updated.
cbdate is used to filter data based on the change date.
Only data that changed on or after this date will be returned.
This is an optional variable which defaults to None.</p>
</dd>
<dt><strong>cedate</strong><span class="classifier">a python date object which represents an &quot;end date of last</span></dt><dd><p>change&quot; that indicates when the data was last updated.
cedate is used to filter data based on the change date.
Only data that changed on or before this date will be
returned. This is an optional variable which defaults
to None.</p>
</dd>
<dt><strong>return_header</strong><span class="classifier">If FALSE (default) only returns data requested. If TRUE</span></dt><dd><p>returns a AQSAPI_v2 object.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>(pandas DataFrame or an AQSAPI_V2 object): quality assurance collocated</dt><dd></dd>
<dt>assessment data for monitors within a site.</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyaqsapi.bysite.bysite.qa_flowrateaudit">
<span class="sig-prename descclassname"><span class="pre">pyaqsapi.bysite.bysite.</span></span><span class="sig-name descname"><span class="pre">qa_flowrateaudit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bdate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stateFIPS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">countycode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sitenum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cbdate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cedate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_header</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyaqsapi.bysite.bysite.qa_flowrateaudit" title="Link to this definition"></a></dt>
<dd><p>Return Quality assurance flowrate audit data.</p>
<p>Return a table containing flow rate audit data aggregated by
parameter code, stateFIPS, countycode and site number for
bdate - edate time frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>parameter</strong><span class="classifier">a character list or a single character string</span></dt><dd><p>which represents the parameter code of the air
pollutant related to the data being requested.</p>
</dd>
<dt><strong>bdate</strong><span class="classifier">a python date object which represents that begin date of the data</span></dt><dd><p>selection. Only data on or after this date will be returned.</p>
</dd>
<dt><strong>edate</strong><span class="classifier">a python date object which represents that end date of the data</span></dt><dd><p>selection. Only data on or before this date will be returned.</p>
</dd>
<dt><strong>stateFIPS</strong><span class="classifier">a python character object which represents the 2 digit</span></dt><dd><p>state FIPS code (with leading zero) for the state being
requested. Use aqs_states() for the list of available
FIPS codes.</p>
</dd>
<dt><strong>countycode</strong><span class="classifier">a python character object which represents the 3 digit</span></dt><dd><p>state FIPS code for the county being requested
(with leading zero(s)). Use aqs_counties_by_state() for
the list of available county codes for each state.</p>
</dd>
<dt><strong>sitenum</strong><span class="classifier">a python character object which represents the 4 digit site</span></dt><dd><p>number (with leading zeros) within the county and state
being requested.</p>
</dd>
<dt><strong>cbdate</strong><span class="classifier">a python date object which represents a &quot;beginning date of</span></dt><dd><p>last change&quot; that indicates when the data was last updated.
cbdate is used to filter data based on the change date.
Only data that changed on or after this date will be returned.
This is an optional variable which defaults to None.</p>
</dd>
<dt><strong>cedate</strong><span class="classifier">a python date object which represents an &quot;end date of last</span></dt><dd><p>change&quot; that indicates when the data was last updated.
cedate is used to filter data based on the change date.
Only data that changed on or before this date will be
returned. This is an optional variable which defaults
to None.</p>
</dd>
<dt><strong>return_header</strong><span class="classifier">If FALSE (default) only returns data requested. If TRUE</span></dt><dd><p>returns a AQSAPI_v2 object.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>(pandas DataFrame or an AQSAPI_V2 object): flow rate audit data</dt><dd></dd>
<dt>for the requested sitenum, countycode and stateFIPS for the time</dt><dd></dd>
<dt>period between bdate - edate.</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyaqsapi.bysite.bysite.qa_flowrateverification">
<span class="sig-prename descclassname"><span class="pre">pyaqsapi.bysite.bysite.</span></span><span class="sig-name descname"><span class="pre">qa_flowrateverification</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bdate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stateFIPS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">countycode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sitenum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cbdate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cedate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_header</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyaqsapi.bysite.bysite.qa_flowrateverification" title="Link to this definition"></a></dt>
<dd><p>Return a table of containing flow rate verification data aggregated by
matching input parameter, stateFIPS, county_code, and sitenum provided for
bdate - edate time frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>parameter</strong><span class="classifier">a character list or a single character string</span></dt><dd><p>which represents the parameter code of the air
pollutant related to the data being requested.</p>
</dd>
<dt><strong>bdate</strong><span class="classifier">a python date object which represents that begin date of the data</span></dt><dd><p>selection. Only data on or after this date will be returned.</p>
</dd>
<dt><strong>edate</strong><span class="classifier">a python date object which represents that end date of the data</span></dt><dd><p>selection. Only data on or before this date will be returned.</p>
</dd>
<dt><strong>stateFIPS</strong><span class="classifier">a python character object which represents the 2 digit</span></dt><dd><p>state FIPS code (with leading zero) for the state being
requested. Use aqs_states() for the list of available
FIPS codes.</p>
</dd>
<dt><strong>countycode</strong><span class="classifier">a python character object which represents the 3 digit</span></dt><dd><p>state FIPS code for the county being requested
(with leading zero(s)). Use aqs_counties_by_state() for
the list of available county codes for each state.</p>
</dd>
<dt><strong>sitenum</strong><span class="classifier">a python character object which represents the 4 digit site</span></dt><dd><p>number (with leading zeros) within the county and state
being requested.</p>
</dd>
<dt><strong>cbdate</strong><span class="classifier">a python date object which represents a &quot;beginning date of</span></dt><dd><p>last change&quot; that indicates when the data was last updated.
cbdate is used to filter data based on the change date.
Only data that changed on or after this date will be returned.
This is an optional variable which defaults to None.</p>
</dd>
<dt><strong>cedate</strong><span class="classifier">a python date object which represents an &quot;end date of last</span></dt><dd><p>change&quot; that indicates when the data was last updated.
cedate is used to filter data based on the change date.
Only data that changed on or before this date will be
returned. This is an optional variable which defaults
to None.</p>
</dd>
<dt><strong>return_header</strong><span class="classifier">If FALSE (default) only returns data requested. If TRUE</span></dt><dd><p>returns a AQSAPI_v2 object.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>(pandas DataFrame or an AQSAPI_V2 object): quality assurance flow rate</dt><dd></dd>
<dt>verification data for monitors at a site.</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyaqsapi.bysite.bysite.qa_one_point_qc">
<span class="sig-prename descclassname"><span class="pre">pyaqsapi.bysite.bysite.</span></span><span class="sig-name descname"><span class="pre">qa_one_point_qc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bdate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stateFIPS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">countycode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sitenum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cbdate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cedate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_header</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyaqsapi.bysite.bysite.qa_one_point_qc" title="Link to this definition"></a></dt>
<dd><p>Return a table of one point QC raw data aggregated
by parameter code, stateFIPS, countycode and site number.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>parameter</strong><span class="classifier">a character list or a single character string</span></dt><dd><p>which represents the parameter code of the air
pollutant related to the data being requested.</p>
</dd>
<dt><strong>bdate</strong><span class="classifier">a python date object which represents that begin date of the data</span></dt><dd><p>selection. Only data on or after this date will be returned.</p>
</dd>
<dt><strong>edate</strong><span class="classifier">a python date object which represents that end date of the data</span></dt><dd><p>selection. Only data on or before this date will be returned.</p>
</dd>
<dt><strong>stateFIPS</strong><span class="classifier">a python character object which represents the 2 digit</span></dt><dd><p>state FIPS code (with leading zero) for the state being
requested. Use aqs_states() for the list of available
FIPS codes.</p>
</dd>
<dt><strong>countycode</strong><span class="classifier">a python character object which represents the 3 digit</span></dt><dd><p>state FIPS code for the county being requested
(with leading zero(s)). Use aqs_counties_by_state() for
the list of available county codes for each state.</p>
</dd>
<dt><strong>sitenum</strong><span class="classifier">a python character object which represents the 4 digit site</span></dt><dd><p>number (with leading zeros) within the county and state
being requested.</p>
</dd>
<dt><strong>cbdate</strong><span class="classifier">a python date object which represents a &quot;beginning date of</span></dt><dd><p>last change&quot; that indicates when the data was last updated.
cbdate is used to filter data based on the change date.
Only data that changed on or after this date will be returned.
This is an optional variable which defaults to None.</p>
</dd>
<dt><strong>cedate</strong><span class="classifier">a python date object which represents an &quot;end date of last</span></dt><dd><p>change&quot; that indicates when the data was last updated.
cedate is used to filter data based on the change date.
Only data that changed on or before this date will be
returned. This is an optional variable which defaults
to None.</p>
</dd>
<dt><strong>return_header</strong><span class="classifier">If FALSE (default) only returns data requested. If TRUE</span></dt><dd><p>returns a AQSAPI_v2 object.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>(pandas DataFrame or an AQSAPI_V2 object): for the requested sitenum,</dt><dd></dd>
<dt>countycode and stateFIPS for the time period between bdate - edate.</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyaqsapi.bysite.bysite.qa_pep_audit">
<span class="sig-prename descclassname"><span class="pre">pyaqsapi.bysite.bysite.</span></span><span class="sig-name descname"><span class="pre">qa_pep_audit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bdate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stateFIPS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">countycode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sitenum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cbdate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cedate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_header</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyaqsapi.bysite.bysite.qa_pep_audit" title="Link to this definition"></a></dt>
<dd><p>Return a table of Performance Evaluation Program (PEP) audit
data aggregated by parameter code, stateFIPS, countycode and
site number for the time frame between bdate and edate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>parameter</strong><span class="classifier">a character list or a single character string</span></dt><dd><p>which represents the parameter code of the air
pollutant related to the data being requested.</p>
</dd>
<dt><strong>bdate</strong><span class="classifier">a python date object which represents that begin date of the data</span></dt><dd><p>selection. Only data on or after this date will be returned.</p>
</dd>
<dt><strong>edate</strong><span class="classifier">a python date object which represents that end date of the data</span></dt><dd><p>selection. Only data on or before this date will be returned.</p>
</dd>
<dt><strong>stateFIPS</strong><span class="classifier">a python character object which represents the 2 digit</span></dt><dd><p>state FIPS code (with leading zero) for the state being
requested. Use aqs_states() for the list of available
FIPS codes.</p>
</dd>
<dt><strong>countycode</strong><span class="classifier">a python character object which represents the 3 digit</span></dt><dd><p>state FIPS code for the county being requested
(with leading zero(s)). Use aqs_counties_by_state() for
the list of available county codes for each state.</p>
</dd>
<dt><strong>sitenum</strong><span class="classifier">a python character object which represents the 4 digit site</span></dt><dd><p>number (with leading zeros) within the county and state
being requested.</p>
</dd>
<dt><strong>cbdate</strong><span class="classifier">a python date object which represents a &quot;beginning date of</span></dt><dd><p>last change&quot; that indicates when the data was last updated.
cbdate is used to filter data based on the change date.
Only data that changed on or after this date will be returned.
This is an optional variable which defaults to None.</p>
</dd>
<dt><strong>cedate</strong><span class="classifier">a python date object which represents an &quot;end date of last</span></dt><dd><p>change&quot; that indicates when the data was last updated.
cedate is used to filter data based on the change date.
Only data that changed on or before this date will be
returned. This is an optional variable which defaults
to None.</p>
</dd>
<dt><strong>return_header</strong><span class="classifier">If FALSE (default) only returns data requested. If TRUE</span></dt><dd><p>returns a AQSAPI_v2 object.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>(pandas DataFrame or an AQSAPI_V2 object): quality assurance</dt><dd></dd>
<dt>PEP audit data within a stateFIPS, countycode and sitenum</dt><dd></dd>
<dt>for the time frame between bdate and edate.</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyaqsapi.bysite.bysite.quarterlysummary">
<span class="sig-prename descclassname"><span class="pre">pyaqsapi.bysite.bysite.</span></span><span class="sig-name descname"><span class="pre">quarterlysummary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bdate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stateFIPS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">countycode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sitenum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cbdate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cedate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_header</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyaqsapi.bysite.bysite.quarterlysummary" title="Link to this definition"></a></dt>
<dd><p>Return a DataFrame of quarterly data aggregated at the site level.</p>
<p>Quarterly summary contains a DataFrame matching the input parameter,
stateFIPS, county_code, and sitenum provided for bdate - edate time frame.
Variables returned include mean value, maxima, percentiles, and etc.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>parameter</strong><span class="classifier">a character list or a single character string</span></dt><dd><p>which represents the parameter code of the air
pollutant related to the data being requested.</p>
</dd>
<dt><strong>bdate</strong><span class="classifier">a python date object which represents that begin date of the data</span></dt><dd><p>selection. Only data on or after this date will be returned.</p>
</dd>
<dt><strong>edate</strong><span class="classifier">a python date object which represents that end date of the data</span></dt><dd><p>selection. Only data on or before this date will be returned.</p>
</dd>
<dt><strong>stateFIPS</strong><span class="classifier">a python character object which represents the 2 digit</span></dt><dd><p>state FIPS code (with leading zero) for the state being
requested. Use aqs_states() for the list of available
FIPS codes.</p>
</dd>
<dt><strong>countycode</strong><span class="classifier">a python character object which represents the 3 digit</span></dt><dd><p>state FIPS code for the county being requested
(with leading zero(s)). Use aqs_counties_by_state() for
the list of available county codes for each state.</p>
</dd>
<dt><strong>sitenum</strong><span class="classifier">a python character object which represents the 4 digit site</span></dt><dd><p>number (with leading zeros) within the county and state
being requested.</p>
</dd>
<dt><strong>cbdate</strong><span class="classifier">a python date object which represents a &quot;beginning date of</span></dt><dd><p>last change&quot; that indicates when the data was last updated.
cbdate is used to filter data based on the change date.
Only data that changed on or after this date will be returned.
This is an optional variable which defaults to None.</p>
</dd>
<dt><strong>cedate</strong><span class="classifier">a python date object which represents an &quot;end date of last</span></dt><dd><p>change&quot; that indicates when the data was last updated.
cedate is used to filter data based on the change date.
Only data that changed on or before this date will be
returned. This is an optional variable which defaults
to None.</p>
</dd>
<dt><strong>return_header</strong><span class="classifier">If FALSE (default) only returns data requested. If TRUE</span></dt><dd><p>returns a AQSAPI_v2 object.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>(pandas DataFrame or an AQSAPI_V2 object): quarterly summary statistics for</dt><dd></dd>
<dt>the given parameter for a single countycode and stateFIPS combination.</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyaqsapi.bysite.bysite.sampledata">
<span class="sig-prename descclassname"><span class="pre">pyaqsapi.bysite.bysite.</span></span><span class="sig-name descname"><span class="pre">sampledata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bdate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stateFIPS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">countycode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sitenum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cbdate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cedate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_header</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyaqsapi.bysite.bysite.sampledata" title="Link to this definition"></a></dt>
<dd><p>Returns sample data where the data is aggregated at the site level.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>parameter</strong><span class="classifier">a character list or a single character string</span></dt><dd><p>which represents the parameter code of the air
pollutant related to the data being requested.</p>
</dd>
<dt><strong>bdate</strong><span class="classifier">a python date object which represents that begin date of the data</span></dt><dd><p>selection. Only data on or after this date will be returned.</p>
</dd>
<dt><strong>edate</strong><span class="classifier">a python date object which represents that end date of the data</span></dt><dd><p>selection. Only data on or before this date will be returned.</p>
</dd>
<dt><strong>stateFIPS</strong><span class="classifier">a python character object which represents the 2 digit</span></dt><dd><p>state FIPS code (with leading zero) for the state being
requested. Use aqs_states() for the list of available
FIPS codes.</p>
</dd>
<dt><strong>countycode</strong><span class="classifier">a python character object which represents the 3 digit</span></dt><dd><p>state FIPS code for the county being requested
(with leading zero(s)). Use aqs_counties_by_state() for
the list of available county codes for each state.</p>
</dd>
<dt><strong>sitenum</strong><span class="classifier">a python character object which represents the 4 digit site</span></dt><dd><p>number (with leading zeros) within the county and state
being requested.</p>
</dd>
<dt><strong>cbdate</strong><span class="classifier">a python date object which represents a &quot;beginning date of</span></dt><dd><p>last change&quot; that indicates when the data was last updated.
cbdate is used to filter data based on the change date.
Only data that changed on or after this date will be returned.
This is an optional variable which defaults to None.</p>
</dd>
<dt><strong>cedate</strong><span class="classifier">a python date object which represents an &quot;end date of last</span></dt><dd><p>change&quot; that indicates when the data was last updated.
cedate is used to filter data based on the change date.
Only data that changed on or before this date will be
returned. This is an optional variable which defaults
to None.</p>
</dd>
<dt><strong>duration</strong><span class="classifier">an optional python character string that represents the</span></dt><dd><p>parameter duration code that limits returned data to a
specific sample duration. The default value of None results
in no filtering based on duration code.Valid durations
include actual sample durations and not calculated durations
such as 8 hour carbon monoxide or ozone rolling averages,
3/6 day PM averages or lead 3 month rolling averages. Use
aqs_sampledurations() for a list of all available
duration codes.</p>
</dd>
<dt><strong>return_header</strong><span class="classifier">If FALSE (default) only returns data requested. If TRUE</span></dt><dd><p>returns a AQSAPI_v2 object.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>(pandas DataFrame or an AQSAPI_V2 object): sample data aggregated at the</dt><dd></dd>
<dt>site level matching the input stateFIPS, countycode and sitenum</dt><dd></dd>
<dt>for the time frame between bdate and edate.</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyaqsapi.bysite.bysite.transactionsample">
<span class="sig-prename descclassname"><span class="pre">pyaqsapi.bysite.bysite.</span></span><span class="sig-name descname"><span class="pre">transactionsample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bdate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stateFIPS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">countycode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sitenum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cbdate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cedate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_header</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyaqsapi.bysite.bysite.transactionsample" title="Link to this definition"></a></dt>
<dd><p>Return a table of Returns transactionsample data aggregated by site
in the AQS Submission Transaction Format (RD) sample (raw) data aggregated
by matching input parameter, stateFIPS, county_code, and sitenum provided
for bdate - edate time frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>parameter</strong><span class="classifier">a character list or a single character string</span></dt><dd><p>which represents the parameter code of the air
pollutant related to the data being requested.</p>
</dd>
<dt><strong>bdate</strong><span class="classifier">a python date object which represents that begin date of the data</span></dt><dd><p>selection. Only data on or after this date will be returned.</p>
</dd>
<dt><strong>edate</strong><span class="classifier">a python date object which represents that end date of the data</span></dt><dd><p>selection. Only data on or before this date will be returned.</p>
</dd>
<dt><strong>stateFIPS</strong><span class="classifier">a python character object which represents the 2 digit</span></dt><dd><p>state FIPS code (with leading zero) for the state being
requested. Use aqs_states() for the list of available
FIPS codes.</p>
</dd>
<dt><strong>countycode</strong><span class="classifier">a python character object which represents the 3 digit</span></dt><dd><p>state FIPS code for the county being requested
(with leading zero(s)). Use aqs_counties_by_state() for
the list of available county codes for each state.</p>
</dd>
<dt><strong>sitenum</strong><span class="classifier">a python character object which represents the 4 digit site</span></dt><dd><p>number (with leading zeros) within the county and state
being requested.</p>
</dd>
<dt><strong>cbdate</strong><span class="classifier">a python date object which represents a &quot;beginning date of</span></dt><dd><p>last change&quot; that indicates when the data was last updated.
cbdate is used to filter data based on the change date.
Only data that changed on or after this date will be returned.
This is an optional variable which defaults to None.</p>
</dd>
<dt><strong>cedate</strong><span class="classifier">a python date object which represents an &quot;end date of last</span></dt><dd><p>change&quot; that indicates when the data was last updated.
cedate is used to filter data based on the change date.
Only data that changed on or before this date will be
returned. This is an optional variable which defaults
to None.</p>
</dd>
<dt><strong>return_header</strong><span class="classifier">If FALSE (default) only returns data requested. If TRUE</span></dt><dd><p>returns a AQSAPI_v2 object.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>(pandas DataFrame or an AQSAPI_V2 object): transaction sample</dt><dd></dd>
<dt>(raw) data in the AQS submission transaction format (RD)</dt><dd></dd>
<dt>corresponding to the inputs provided.</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pyaqsapi.bysite">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pyaqsapi.bysite" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, US Environmental Protection Agency.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>