.. pyaqsapi documentation master file, created by
   sphinx-quickstart on Mon Oct  4 14:40:23 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. sectionauthor:: Clinton Mccrowey <mccrowey.clinton <AT> epa.gov>

===========================
pyaqsapi user documentation
===========================

.. toctree::
  :maxdepth: 2
  :numbered:
  :hidden:

.. include:: manual/EPA_Disclaimer.rst
.. include:: manual/Introduction.rst
.. include:: manual/TimelinessofAQSdata.rst
.. include:: manual/RAQSAPI.rst
.. include:: manual/Install_pyaqsapi.rst
.. include:: manual/Load_pyaqsapi.rst
.. include:: manual/Using_pyaqsapi.rst
.. include:: manual/pyaqsapiFunctions-Long.rst


pyaqsapi API reference documentation
------------------------------------

* :ref:`modindex`


pyaqsapi index
--------------

* :ref:`genindex`
